<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bpostshm}prestashop>bpostshm_47e0842625c4173937805ac0f3ad1def'] = 'bpost Shipping Manager - Réservé aux utilisateurs bpost';
$_MODULE['<{bpostshm}prestashop>bpostshm_f0356eaa6b70fa09769c4020e737510c'] = 'Permet à vos clients de choisir leur méthode d\'expédition préférée : livraison à domicile ou au bureau, dans un point de retrait ou dans un distributeur de paquet.';
$_MODULE['<{bpostshm}prestashop>bpostshm_6cefaa978ccec960693d10cefeb2c2bf'] = 'Livraison à domicile';
$_MODULE['<{bpostshm}prestashop>bpostshm_8171b8ce9d27b1eed6ec632a1252c7db'] = 'Point d’enlèvement';
$_MODULE['<{bpostshm}prestashop>bpostshm_c5824aabdfcfe98d5950818bab0260e6'] = 'Distributeur de paquets';
$_MODULE['<{bpostshm}prestashop>bpostshm_8c09001c99ecb6fdd8d6023fcf039054'] = 'Signature';
$_MODULE['<{bpostshm}prestashop>bpostshm_a91f470cd6bc1d67b191008ffe658aca'] = 'La livraison s\'effectue contre signature du destinataire. Chaque paquet est pourvu d\'un code-barres unique et, grâce à notre système de suivi en ligne e-Tracker, vous savez à tout moment où il se trouve.';
$_MODULE['<{bpostshm}prestashop>bpostshm_a978059993c4a7ad6e8eeda1ed40161c'] = '2ème présentation automatique';
$_MODULE['<{bpostshm}prestashop>bpostshm_ca9a20b226cd21171a932d9cf0eff7e9'] = 'Si le destinataire est absent lors de la première livraison du colis, le paquet sera représenté automatiquement le lendemain.';
$_MODULE['<{bpostshm}prestashop>bpostshm_eaff1bdf24fcffe0e14e29a1bff51a12'] = 'Assurance';
$_MODULE['<{bpostshm}prestashop>bpostshm_269a722dd46931a08c5d18b0a861dcac'] = 'Assurance pour assurer votre paquet jusqu\'à une valeur maximum de 500,00 Euros.';
$_MODULE['<{bpostshm}prestashop>bpostshm_cf67059a7bd51c3543def1ee4bdc4fe1'] = 'Livraison le samedi';
$_MODULE['<{bpostshm}prestashop>bpostshm_63224585298199e0c071369d07a123ba'] = 'Permet la livraison de vos biens le samedi.';
$_MODULE['<{bpostshm}prestashop>bpostshm_880b2a2e301a027d906ca2262ff1953a'] = 'Assurance basique';
$_MODULE['<{bpostshm}prestashop>bpostshm_606928a77b54d986ac2fa73a20c410c6'] = 'Ce module requiert CURL pour fonctionner correctement';
$_MODULE['<{bpostshm}prestashop>bpostshm_32e88c954cd4cfbfde1b1e8c0cad6d5f'] = 'Clé Google Maps API manquante ou non valide, une clé par défaut sera utilisée';
$_MODULE['<{bpostshm}prestashop>bpostshm_270229cc139f5846ad9a554e7eec12d6'] = 'L\'API URL ne doit pas être vide !';
$_MODULE['<{bpostshm}prestashop>bpostshm_b61ffeede8f2cd76b678251ca82f7a4c'] = 'Account ID / Passphrase invalide(s)';
$_MODULE['<{bpostshm}prestashop>bpostshm_043629fa64df51f1afd4dcebe06dd69a'] = 'Livraison à domicile : Belgique';
$_MODULE['<{bpostshm}prestashop>bpostshm_8bea4acf5f0e334a587844dd6563bcd5'] = 'Point d\'enlèvement : Belgique';
$_MODULE['<{bpostshm}prestashop>bpostshm_df8404fac54b4630a57730792994b047'] = 'Distributeur de paquets : Belgique';
$_MODULE['<{bpostshm}prestashop>bpostshm_2b8c6b6f8cdf5209dbc52800a2131e71'] = 'Livraison à domicile : International';
$_MODULE['<{bpostshm}prestashop>bpostshm_f38f5974cdc23279ffe6d203641a8bdf'] = 'Mise à jour réussie.';
$_MODULE['<{bpostshm}prestashop>bpostshm_e72dca5d5a8a4706a206f3225324bf44'] = 'Nom expéditeur';
$_MODULE['<{bpostshm}prestashop>bpostshm_85f36308ceb6d6d5963f0a44d4ecf4c3'] = 'Affiché sur les étiquettes, comme expéditeur';
$_MODULE['<{bpostshm}prestashop>bpostshm_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{bpostshm}prestashop>bpostshm_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{bpostshm}prestashop>bpostshm_8bcdc441379cbf584638b0589a3f9adb'] = 'Code postal';
$_MODULE['<{bpostshm}prestashop>bpostshm_9335cca0098bd0ac26d7decb8cc90031'] = 'Code postal invalide';
$_MODULE['<{bpostshm}prestashop>bpostshm_6c1674d14bf5f95742f572cddb0641a7'] = 'Belgique';
$_MODULE['<{bpostshm}prestashop>bpostshm_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{bpostshm}prestashop>bpostshm_05050fa123b9898f82597d146d168c44'] = 'Pour mettre à jour les statuts des commandes bpost (après impression), vous pouvez utiliser l\'URL suivante pour paramétrer un tâche cron quotidienne :';
$_MODULE['<{bpostshm}prestashop>bpostshm_97ab5d5d3f722bd16d6acefcfe74bc5d'] = 'Veuillez créer un état \"annulé\" utilisant le template \"order_cancelled\"';
$_MODULE['<{bpostshm}prestashop>bpostshm_979c6094728c14aac1b66d544dc5cebd'] = 'état de commande invalide';
$_MODULE['<{bpostshm}prestashop>bpostshm_2f44417567bc123bd7c60de8c2a2b444'] = 'avant';
$_MODULE['<{bpostshm}prestashop>bpostshm_632a2406bbcbcd553eec45ac14b40a0a'] = 'après';
$_MODULE['<{bpostshm}prestashop>bpostshm_0733d40098aa7f26c9572b25622fbeee'] = 'La commande référencée  %reference% n\'était pas %state% : action disponible seulement %when% qu\'elles soient imprimées';
$_MODULE['<{bpostshm}prestashop>bpostshm_4bb62e02b622727db59cb1cae59d5735'] = 'Référence invalide';
$_MODULE['<{bpostshm}prestashop>bpostshm_5fe93a718a083a5a0607f1be82aa6a22'] = 'Veuillez vous identifier pour voir les transporteurs bpost';
$_MODULE['<{bpostshm}prestashop>bpostshm_c4adffdfb9aae7c9b0dfb48eeba50cbb'] = 'Merci de configurer la méthode de livraison bpost sélectionnée.';
$_MODULE['<{bpostshm}prestashop>bpostshm_ac1a89186fc0872e48a7bc2ff0c82462'] = 'Impossible de poursuivre avec l’adresse sélectionnée';
$_MODULE['<{bpostshm}prestashop>bpostshm_2ea49dfb03bbe37cbbd5dc31bb804382'] = 'Point de livraison bpost';
$_MODULE['<{bpostshm}prestashop>service_40c8cf134ae8b7193527bd6b902ed911'] = 'Impossible d’imprimer une étiquette retour pour la méthode de livraison PUGO International';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_90a576217dfd4d71555b207036cd6959'] = 'Marquer traité';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_12dacce40a17fa6a6268d08a740db84d'] = 'Marquer la commande comme traitée ?';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_c879cb3351593188d1178647eb2032fe'] = 'Imprimer étiquettes';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_a8da4f107875e96228b2ad2d27a534ec'] = 'Envoyer e-mail T&T';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_3ec0e9725d095189272d81a605f7b45e'] = 'Send Track & Trace e-mail to recipient?';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_6310f29293c902c64db619c29179d99a'] = 'Méthode de livraison';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_5d6103b662f41b07e10687f03aca8fdc'] = 'Destinataire';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_3112209b2dd9b55cf5dbc4865dd15afd'] = 'Date de création';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_bff8791410fb9f61b026bbdc24f5fb0a'] = 'Date de dépôt';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_3ad6cb6100190c8f81e99fd52debf7ef'] = 'Etiquettes';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_9d376222146c0bd6d595e90c218552bd'] = 'Traitée';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_734706c216aa2e9d17670cf640cb98b3'] = 'Impossible de créer des étiquettes point d\'enlèvement international avec le paramètre \"Etiquette retour\" activé. La solution retour pour les points d\'enlèvement international sera disponible dans une prochaine version du plugin.';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_4d64ca70ddbd4dbd4dcf59f55dc83562'] = 'Impossible d’envoyer l’email de suivi tant que l’étiquette n’est pas imprimée.';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_676ec110b725bfc3e6bd49ab3f9b74fd'] = 'Votre commande %s peut désormais être suivie ici :';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_abe01af80b6bc9f1fa34feaa068336b2'] = 'Nouveau message concernant votre commande';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_ee77ea46b0c548ed60eadf31bdd68613'] = 'Mauvaise requête SQL';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_c3bf447eabe632720a3aa1a7ce401274'] = 'Ouvert';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_b2065178c3050f6999598b2dafec3c21'] = 'Voir le statut Track & Trace';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_26174b5e6f35917fff1bd408fedd6be8'] = 'Ajouter étiquette';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_5b72e03decf204737edda64c502d7fb1'] = 'La commande est annulée dans le Shipping Manager bpost';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_1a3fa55ecea60262edb1f66fbe5926c7'] = 'Créer retour';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_7bf57bf9b29b4a81143aeda76526d632'] = 'Le nombre de retours ne peut pas excéder le nombre d’étiquettes';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_270097ae78dcf5550472a7b90d704aa7'] = 'Rafraîchir statut';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_d42ef45ca566f23e8ee2f774e27ee8a4'] = 'Ces actions ne sont valables que pour les commandes imprimées.';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_c60954b1b319f0981da087e8103a3a7c'] = 'La commande est déjà traitée.';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_4089f64edb41519bb92d57efd1c38de0'] = 'Envoyer email T&T';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_a671411dbd4645094d8a9e0717fae643'] = 'Afficher commande';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_d99d59366cc238d329d9fc8c7376d40b'] = 'Annuler commande';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_60b26ef21ab9711da96bd778dcc40348'] = 'Seules les commandes en cours peuvent être annulées.';
$_MODULE['<{bpostshm}prestashop>install-1.22.0_357c1b06476edaf81693840e145692f7'] = 'Impossible de modifier la table cart_bpost';
$_MODULE['<{bpostshm}prestashop>install-1.25.0_3cfc03b7f5cf161af49b148c28801e42'] = 'Impossible de modifier la table %s';
$_MODULE['<{bpostshm}prestashop>install-1.40.0_3cfc03b7f5cf161af49b148c28801e42'] = 'Impossible de modifier la table %s';
$_MODULE['<{bpostshm}prestashop>list_content_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Actif';
$_MODULE['<{bpostshm}prestashop>list_content_b9f5c797ebbf55adccdd8539a65a0241'] = 'Inactif';
$_MODULE['<{bpostshm}prestashop>list_content_08a38277b0309070706f6652eeae9a53'] = 'Bas';
$_MODULE['<{bpostshm}prestashop>list_content_258f49887ef8d14ac268c92b02503aaa'] = 'Haut';
$_MODULE['<{bpostshm}prestashop>list_content_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{bpostshm}prestashop>list_content_5ece607071fe59ddc4c88dc6abfe2310'] = 'Aucune entrée trouvée';
$_MODULE['<{bpostshm}prestashop>list_content_087fb8756d4add87f2d162304ccd486b'] = 'Aucune entrée trouvée';
$_MODULE['<{bpostshm}prestashop>list_footer_9ffa4765d2da990741800bbe1ad4e7f8'] = 'Actions groupées';
$_MODULE['<{bpostshm}prestashop>list_footer_4c41e0bd957698b58100a5c687d757d9'] = 'Tout sélectionner';
$_MODULE['<{bpostshm}prestashop>list_footer_237c7b6874386141a095e321c9fdfd38'] = 'Tout désélectionner';
$_MODULE['<{bpostshm}prestashop>list_footer_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Affichage';
$_MODULE['<{bpostshm}prestashop>list_footer_dd8921b41e0279a02c6a26a509241700'] = 'résultat(s)';
$_MODULE['<{bpostshm}prestashop>list_header_193cfc9be3b995831c6af2fea6650e60'] = 'Page';
$_MODULE['<{bpostshm}prestashop>list_header_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Affichage';
$_MODULE['<{bpostshm}prestashop>list_header_dd8921b41e0279a02c6a26a509241700'] = 'résultat(s)';
$_MODULE['<{bpostshm}prestashop>list_header_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtre';
$_MODULE['<{bpostshm}prestashop>list_header_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{bpostshm}prestashop>list_header_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{bpostshm}prestashop>list_header_0f86285516456595b59620181e9c689c'] = 'Groupe de la boutique';
$_MODULE['<{bpostshm}prestashop>list_header_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{bpostshm}prestashop>list_header_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{bpostshm}prestashop>list_header_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{bpostshm}prestashop>list_header_5da618e8e4b89c66fe86e32cdafde142'] = 'Du';
$_MODULE['<{bpostshm}prestashop>list_header_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Au';
$_MODULE['<{bpostshm}prestashop>list_header_6ccfec41b65de46efeb7ca242341e8ea'] = 'Merci de remplir au moins un champ pour faire une recherche dans cette liste.';
$_MODULE['<{bpostshm}prestashop>list_header_e129ae480280e47ef82fc7702f8321ba'] = 'Rafraîchir liste';
$_MODULE['<{bpostshm}prestashop>list_header_e9c7e4df74077626f7e42797c65273c4'] = 'et rester';
$_MODULE['<{bpostshm}prestashop>list_header_4493e821e06072415518bd7ae4077996'] = 'Groupe magasin';
$_MODULE['<{bpostshm}prestashop>list_header_13348442cc6a27032d2b4aa28b75a5d3'] = 'Chercher';
$_MODULE['<{bpostshm}prestashop>settings_a1041f1d842b14c20f77938d31f368c1'] = 'bpost Shipping manager';
$_MODULE['<{bpostshm}prestashop>settings_2169b4627df97333ed94d1e30a9b8148'] = '%d errors';
$_MODULE['<{bpostshm}prestashop>settings_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{bpostshm}prestashop>settings_8af703b2bf59cc9742883ae7f4cb0e5b'] = 'Paramètres du compte';
$_MODULE['<{bpostshm}prestashop>settings_35fcc85d5a0b8258fa1b2e6dcfd3acc6'] = 'Options de livraison';
$_MODULE['<{bpostshm}prestashop>settings_4d70e722cf2c2c6a59a374adccb0ae0b'] = 'Méthode de livraison';
$_MODULE['<{bpostshm}prestashop>settings_b18b40101b2884cca2d8b14861b9bc50'] = 'Réglages à l\'international';
$_MODULE['<{bpostshm}prestashop>settings_2315fb243c54e97463ed9bdb2e9465fa'] = 'Paramètres des étiquettes';
$_MODULE['<{bpostshm}prestashop>settings_5f37c6a86eb1214bfa765305ff2c1ce1'] = 'bpost Shipping Manager est un service offert par bpost et qui autorise votre clientèle à choisir sa méthode de livraison préférée lors d\'une commande sur votre boutique.';
$_MODULE['<{bpostshm}prestashop>settings_1870bc5bcf686e2215d3aae51b3b3f66'] = 'Les méthodes de livraison suivantes sont supportées :';
$_MODULE['<{bpostshm}prestashop>settings_e490ab2f3649a2022a2e5ec19e848c7a'] = 'Livraison à domicile ou au bureau';
$_MODULE['<{bpostshm}prestashop>settings_18890368d58bee8e7b74f4706de232fe'] = 'Livraison en point de retrait ou bureau de poste';
$_MODULE['<{bpostshm}prestashop>settings_be1bee85f099ad345d9ee10cca898ea7'] = 'Livraison en distributeur de paquets';
$_MODULE['<{bpostshm}prestashop>settings_1a1a20374bf05cf41d2fd608e2ea4540'] = 'Une fois activé et correctement configuré, ce module permet une intégration complète de l\'outil d\'administration bpost dans votre boutique et l\'ajout automatique de vos commandes avec le portail bpost. Il est de plus possible de générer vos étiquettes et codes de suivi directement depuis l\'administration PrestaShop.';
$_MODULE['<{bpostshm}prestashop>settings_8e033c254c6abf69e59643c2bb39df78'] = 'Zéro tracas, transparence totale !';
$_MODULE['<{bpostshm}prestashop>settings_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{bpostshm}prestashop>settings_9fe6c1928f814a0906b76eb17f2e5f9c'] = 'Montant minimal de commande requis pour déclencher l\'option, taxes et frais de port exclus';
$_MODULE['<{bpostshm}prestashop>settings_4addbe59141a1ad1dd2d6dfe7c783602'] = 'Coûts de transport additionnel';
$_MODULE['<{bpostshm}prestashop>settings_fc42865ab309f2e642480630b92db575'] = 'Ce champ ne peut pas être vide';
$_MODULE['<{bpostshm}prestashop>settings_32e88c954cd4cfbfde1b1e8c0cad6d5f'] = 'Clé Google Maps API manquante ou non valide, une clé par défaut sera utilisée';
$_MODULE['<{bpostshm}prestashop>settings_fd4c633cbce305e2a065e91c1e6bb95f'] = 'à partir de';
$_MODULE['<{bpostshm}prestashop>settings_616ef41853dbd5b004ec2a889cdb6592'] = 'avec un coût additionnel de';
$_MODULE['<{bpostshm}prestashop>tab_account_351a2eb8764e19b9e565e8a355469e70'] = 'Account ID';
$_MODULE['<{bpostshm}prestashop>tab_account_b6869fed49801bb2919b0d854e0900ea'] = 'L\'identifiant à 6 chiffres utilisé dans votre bpost Shipping Manager';
$_MODULE['<{bpostshm}prestashop>tab_account_7d9a6d091a1ac8739e205280f092db99'] = 'Passphrase';
$_MODULE['<{bpostshm}prestashop>tab_account_f1eafc57dcc2b403edbfe310441b0e79'] = 'La passphrase saisie dans le back-office du bpost Shipping Manager. Ceci n\'est pas le mot de passe utilisé pour se connecter au portail bpost.';
$_MODULE['<{bpostshm}prestashop>tab_account_1f37743cdcdef44b3d80e8c166c6c3ce'] = 'API URL';
$_MODULE['<{bpostshm}prestashop>tab_account_4afbda2616b9b976ccd3d6d8c2a4349d'] = 'Ne modifiez pas cette option à moins d\'être 100% sûr de ce que vous faites';
$_MODULE['<{bpostshm}prestashop>tab_account_f1c00b1fb9c1372217f16029bc0b8f40'] = 'Ne modifiez pas cette option à moins d\'être 100%% sûr de ce que vous faites';
$_MODULE['<{bpostshm}prestashop>tab_account_c78f838815c61a02d5e16b4322a51e75'] = 'bpost utilise l\'API Google Maps pour afficher la carte des points relais';
$_MODULE['<{bpostshm}prestashop>tab_account_d4dccb8ca2dac4e53c01bd9954755332'] = 'Sauvegarder les paramètres';
$_MODULE['<{bpostshm}prestashop>tab_delivery_917d66c1d4c9e413127fa531a2b5594b'] = 'Afficher la date de livraison';
$_MODULE['<{bpostshm}prestashop>tab_delivery_93cba07454f06a4a960172bbd6e2a435'] = 'oui';
$_MODULE['<{bpostshm}prestashop>tab_delivery_bafd7322c6e97d25b6299b5d6fe8920b'] = 'non';
$_MODULE['<{bpostshm}prestashop>tab_delivery_c7efc30e41de75366df6b5075c37e8e0'] = 'Option permettant d\'afficher la date de livraison estimée à vos clients (Belgique uniquement)';
$_MODULE['<{bpostshm}prestashop>tab_delivery_84a57867b583e8a08d4b3e145c69485f'] = 'Choix de la date de livraison';
$_MODULE['<{bpostshm}prestashop>tab_delivery_63aa53baa20caf079e98d4a9e858feb6'] = 'Autoriser les clients à choisir la date de livraison';
$_MODULE['<{bpostshm}prestashop>tab_delivery_b908ab370bf329f37b0a523a207a2aec'] = 'Nombre de dates de livraison affichées';
$_MODULE['<{bpostshm}prestashop>tab_delivery_dc23de5367beb9feeb7b3e51b69eae3f'] = 'Jours entre la commande et l\'expédition';
$_MODULE['<{bpostshm}prestashop>tab_delivery_736df6a305cd053bd2f87ca4d2a97030'] = 'Par défaut 0 (livraison le lendemain), maximum 8';
$_MODULE['<{bpostshm}prestashop>tab_delivery_ccc441850eb6743343acb2ee6c8cc1a1'] = 'Livraison le lendemain possible jusqu\'à';
$_MODULE['<{bpostshm}prestashop>tab_delivery_220e26037a55b415c5c3b7ab27f3db89'] = 'Masquer la date de livraison si hors-stock';
$_MODULE['<{bpostshm}prestashop>tab_delivery_d3800de167d3bcbee0cd38b20aa68b50'] = 'Ne pas afficher la date de livraison estimée si au moins un des produits du panier est hors-stock.';
$_MODULE['<{bpostshm}prestashop>tab_delivery_d4dccb8ca2dac4e53c01bd9954755332'] = 'Sauvegarder les paramètres';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_1be21bb30a88aeb01375d4e4f478b526'] = 'Quel produit dois-je utiliser ?';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Cliquer ici';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_0e25af57cfa93f38835e65f6fd18c937'] = 'Plus d’informations ici';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_9165e5cea2c27fd3a0e88b84941554e7'] = 'World Express Pro';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_d843c4f1a3774d228ba88309e1d725f1'] = 'World Business';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_d60be3caf3c7010cb567d3524cf4d088'] = 'Choisissez le produit à utiliser pour les envois internationaux.';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_d5dc1de1c39117bd8cae1a53208fe5a3'] = 'Merci de prendre connaissance de cette';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_4fec3f273d5fb4860bfc8525c9ce2770'] = 'information importante';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_d4dccb8ca2dac4e53c01bd9954755332'] = 'Sauvegarder les paramètres';
$_MODULE['<{bpostshm}prestashop>tab_intl_01ee4459fdd5a1ff2699ec98140f45b4'] = 'bpost@home (Belgique et International)';
$_MODULE['<{bpostshm}prestashop>tab_intl_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{bpostshm}prestashop>tab_intl_1063e38cb53d94d386f21227fcd84717'] = 'Retirer';
$_MODULE['<{bpostshm}prestashop>tab_intl_d53e491a188b47d0a1ce3f9d0b08448e'] = 'Veuillez faire attention à NE PAS activer de pays non-disponibles dans votre Shipping Manager.';
$_MODULE['<{bpostshm}prestashop>tab_intl_beed927ee388b665848665ca88317e73'] = 'Vous trouverez plus d’information sur la configuration correcte des zones et pays PrestaShop';
$_MODULE['<{bpostshm}prestashop>tab_intl_6c92285fa6d3e827b198d120ea3ac674'] = 'ici';
$_MODULE['<{bpostshm}prestashop>tab_intl_6a358da8dd621a4ca321e7ddf06b896e'] = 'ici';
$_MODULE['<{bpostshm}prestashop>tab_intl_63a6a88c066880c5ac42394a22803ca6'] = 'Rafraîchir';
$_MODULE['<{bpostshm}prestashop>tab_intl_c0802483b5ef38a65f285eab04ee438b'] = 'Rafraîchir la liste de gauche';
$_MODULE['<{bpostshm}prestashop>tab_intl_e129ae480280e47ef82fc7702f8321ba'] = 'Rafraîchir la liste';
$_MODULE['<{bpostshm}prestashop>tab_intl_25aceb43e92f1c8af510263f4df92b3e'] = 'Envois hors Europe';
$_MODULE['<{bpostshm}prestashop>tab_intl_93cba07454f06a4a960172bbd6e2a435'] = 'oui';
$_MODULE['<{bpostshm}prestashop>tab_intl_bafd7322c6e97d25b6299b5d6fe8920b'] = 'non';
$_MODULE['<{bpostshm}prestashop>tab_intl_5ee9450ed51089f729f6c67a92760276'] = 'Code HS';
$_MODULE['<{bpostshm}prestashop>tab_intl_1ec5403864031d1f0d2a6bf35933057f'] = 'Utiliser la caractéristique suivante';
$_MODULE['<{bpostshm}prestashop>tab_intl_48881913e6addc0c3c439f02229ac91e'] = 'Appliquer un code pour tous les produits';
$_MODULE['<{bpostshm}prestashop>tab_intl_41d446cb1052c5e6059c50df63ae7aab'] = 'Pays d\'origine';
$_MODULE['<{bpostshm}prestashop>tab_intl_d4dccb8ca2dac4e53c01bd9954755332'] = 'Sauvegarder les paramètres';
$_MODULE['<{bpostshm}prestashop>tab_label_68e78a790da5470160875b39deb9673e'] = 'Utiliser PrestaShop pour gérer les étiquettes';
$_MODULE['<{bpostshm}prestashop>tab_label_93cba07454f06a4a960172bbd6e2a435'] = 'oui';
$_MODULE['<{bpostshm}prestashop>tab_label_bafd7322c6e97d25b6299b5d6fe8920b'] = 'non';
$_MODULE['<{bpostshm}prestashop>tab_label_abe5e103adb7ce496741a76a654ed424'] = 'Si cette option est activée, les étiquettes sont générées directement par PrestaShop. Il n\'est alors plus nécessaire d\'utiliser le bpost Shipping Manager pour effectuer ces tâches.';
$_MODULE['<{bpostshm}prestashop>tab_label_141e4a1ad770eebb519ed8469d27deba'] = 'Vous devrez autoriser les pop-up afin de visualiser les étiquettes imprimées';
$_MODULE['<{bpostshm}prestashop>tab_label_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Cliquer ici';
$_MODULE['<{bpostshm}prestashop>tab_label_2aa326a8541da76e6ed77bedf42b02b5'] = 'pour en apprendre plus sur cette option.';
$_MODULE['<{bpostshm}prestashop>tab_label_fad904d448b7d1715d28e920271fb8ea'] = '  ';
$_MODULE['<{bpostshm}prestashop>tab_label_c2d1280712fe5e83305a3ee543564b6a'] = 'Nombre de jour(s) d’affichage des commandes';
$_MODULE['<{bpostshm}prestashop>tab_label_efd2e696aa2fbdc9482a8b025a431e66'] = 'Filtre d’affichage basé sur le statut des commandes';
$_MODULE['<{bpostshm}prestashop>tab_label_4f1622bfe42974d3a866894267a72d4c'] = 'Statut d’une commande traitée';
$_MODULE['<{bpostshm}prestashop>tab_label_9761f5b078206ac38ca81baff07bcc76'] = 'Quand vous “Traitez” une commande bpost, vous pouvez choisir quel statut PrestaShop elle prendra';
$_MODULE['<{bpostshm}prestashop>tab_label_adecf78ec24cdfc403caf779571f5568'] = 'Marquer traitées les commandes après impression';
$_MODULE['<{bpostshm}prestashop>tab_label_07d3f75d43e3d59e77260520d1b1c440'] = 'Les commandes imprimées sont automatiquement marquées traitées';
$_MODULE['<{bpostshm}prestashop>tab_label_c54c1f193e662875ec98849101cd12bf'] = 'Format des étiquettes';
$_MODULE['<{bpostshm}prestashop>tab_label_62cc170798b64318094896a81208629a'] = 'Format par défaut A4 (PDF)';
$_MODULE['<{bpostshm}prestashop>tab_label_88cccb9f22eac01de230714c8898dc21'] = 'Format par défaut A6 (PDF)';
$_MODULE['<{bpostshm}prestashop>tab_label_91025329320848008a6b220a16ac9a8b'] = 'Etiquettes de retour';
$_MODULE['<{bpostshm}prestashop>tab_label_33c17815760549bac7126447e298398b'] = 'Si cette option est activée, les étiquettes de retour sont automatiquement ajoutées et générées lors de l\'impression. Dans le cas contraire vous devrez les rajouter manuellement.';
$_MODULE['<{bpostshm}prestashop>tab_label_f5281ce2f3c445c643a3741565684bfd'] = '  ';
$_MODULE['<{bpostshm}prestashop>tab_label_ed4ea2e35556eca051a8cd0474f03ac2'] = 'Intégration Track & Trace';
$_MODULE['<{bpostshm}prestashop>tab_label_9cd4fb63ba13c45446c529791fbcfb8d'] = 'Si cette option est activée, un e-mail contenant les informations de tracking est automatiquement envoyé au client lors de la création des étiquettes.';
$_MODULE['<{bpostshm}prestashop>tab_label_f1b85bc5680663defb629b021c9ee93d'] = '  ';
$_MODULE['<{bpostshm}prestashop>tab_label_cb3c93351f1f20809fdd6e938a4319c7'] = 'Autres paramètres';
$_MODULE['<{bpostshm}prestashop>tab_label_ce238383677b7db2222897ed5ad8e153'] = 'Mettre à jour le statut des commandes traitées tous les';
$_MODULE['<{bpostshm}prestashop>tab_label_01e16aa827d5caa063c1acaeed5a608f'] = 'heure(s)';
$_MODULE['<{bpostshm}prestashop>tab_label_6b899d09679a137c82768d722b1fa73e'] = 'Mettre à jour le statut des commandes traitées automatiquement lors de la création des commandes.';
$_MODULE['<{bpostshm}prestashop>tab_label_d4dccb8ca2dac4e53c01bd9954755332'] = 'Sauvegarder les paramètres';
$_MODULE['<{bpostshm}prestashop>carrier-box_f46957c0dfdd1f90c06b7fed2462dcb9'] = 'Cette méthode de livraison n’est actuellement pas disponible pour votre adresse';
$_MODULE['<{bpostshm}prestashop>carrier-box_70b7814850dffdbbf51ef4833af6afb4'] = 'point de retrait';
$_MODULE['<{bpostshm}prestashop>carrier-box_961f2247a2070bedff9f9cd8d64e2650'] = 'Choisir un';
$_MODULE['<{bpostshm}prestashop>carrier-box_61aaea4546007ce41e793ed7f85f1e1c'] = 'distributeur de paquet';
$_MODULE['<{bpostshm}prestashop>carrier-box_f4ec5f57bd4d31b803312d873be40da9'] = 'Changer le';
$_MODULE['<{bpostshm}prestashop>cbox-delivery_0c4f82ac8c388cb72b1ba684f10fa098'] = 'Date de livraison';
$_MODULE['<{bpostshm}prestashop>cbox-delivery_3f408a0fead308e04fbab35c88d53104'] = 'Une livraison le samedi peut générer un coût additionnel au transport';
$_MODULE['<{bpostshm}prestashop>form-upl_91ff2cf7ba84ef1fd964b1085ed66a87'] = 'Sélection d\'un distributeur de paquets';
$_MODULE['<{bpostshm}prestashop>form-upl_8524de963f07201e5c086830d370797f'] = 'Chargement en cours...';
$_MODULE['<{bpostshm}prestashop>form-upl_b114d04b61b18a435037c07305ee02fa'] = 'http://www.bpost.be/site/fr/residential/parcels/pickup/bpack247.html';
$_MODULE['<{bpostshm}prestashop>form-upl_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Cliquez ici';
$_MODULE['<{bpostshm}prestashop>form-upl_56b2e7d4915afeaf4b41aee30e76acd1'] = 'pour plus d\'information sur la méthode de livraison par distributeur de paquet';
$_MODULE['<{bpostshm}prestashop>form-upl_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{bpostshm}prestashop>form-upl_41c2fff4867cc204120f001e7af20f7a'] = 'Téléphone mobile';
$_MODULE['<{bpostshm}prestashop>form-upl_bf97c3f8539ec0737d0b33d9e945138e'] = 'Zone de mobilité réduite';
$_MODULE['<{bpostshm}prestashop>form-upl_f262fae0a2f17e8c1eb4e9eddb0160e4'] = 'Continuer';
$_MODULE['<{bpostshm}prestashop>form-upl_ac67ede5a84eb5a1add7ff4440e9a485'] = 'requis';
$_MODULE['<{bpostshm}prestashop>form-upl_919d3cb99671b89ec28f2118afebf6bb'] = 'Vous pouvez aussi recevoir par SMS votre code de retrait unique et être informé lorsque votre paquet est livré.';
$_MODULE['<{bpostshm}prestashop>form-upl_31d0738312e6b1370faf3786763a59fa'] = 'La zone permet aux personnes à mobilité réduite d’utiliser uniquement la partie la plus accessible de nos distributeurs de paquets.';
$_MODULE['<{bpostshm}prestashop>form-upl_d21a10bbd6ad9d7456dd6dc9295e26dc'] = 'Format incorrect';
$_MODULE['<{bpostshm}prestashop>form-upl_090bcc1082afdd84d607c9e9668c2719'] = 'L\'inscription a échoué.';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_ff90c45a713321cbd9fc9b32897303d8'] = 'Choisissez où vous voulez retirer votre colis.';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_573c79eedc9903f2d46c0c8be4896950'] = 'Code postal invalide. Merci de renseigner une adresse valide.';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_8bcdc441379cbf584638b0589a3f9adb'] = 'Code postal';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_13348442cc6a27032d2b4aa28b75a5d3'] = 'Rechercher';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_8524de963f07201e5c086830d370797f'] = 'Chargement...';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_c290a5941ad6eb0d5fe8752c15c5fd78'] = 'Etape suivante';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_03f4a47830f97377a35321051685071e'] = 'Fermé';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_e576c23d915755d83e2d1f47bd9f6c22'] = 'Aucun résultat n\'a été trouvé';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lundi';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_5792315f09a5d54fb7e3d066672b507f'] = 'Mardi';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_796c163589f295373e171842f37265d5'] = 'Mercredi';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_78ae6f0cd191d25147e252dc54768238'] = 'Jeudi';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_c33b138a163847cdb6caeeb7c9a126b4'] = 'Vendredi';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Samedi';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Dimanche';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Cliquer ici';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_4add50afd219cfba2051773793326913'] = 'Imprimez ici vos étiquettes pour vos commandes bpost, dans la limite de 30kgs par colis. Afin que chaque colis ne dépasse pas 30kgs, plusieurs étiquettes seront automatiquement créées en fonction du poids total de la commande. Au besoin, pour des raisons de packaging, vous pouvez toujours demander d’ajouter des étiquettes supplémentaires.';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_aceb26ed3287ee7093e2b42d623582fa'] = 'N’oubliez pas que vous pouvez configurer le module afin d’automatiser les actions suite à la génération d’étiquettes :';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_6208716c9886a3ad26db9b7a7c87b9e6'] = 'Envoi d’un email au client avec code de tracking';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_9de691464111bafcfbb420b433c49a36'] = 'Mise à jour du statut Prestashop de la commande';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_862bd3e7186c9d53d0ec33f9baece3dc'] = 'Bascule de la commande dans l’onglet « Traité »…';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_397907dd53730c620c28e31b9baf0021'] = 'pour ne plus voir ce message';
