<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bpostshm}prestashop>bpostshm_47e0842625c4173937805ac0f3ad1def'] = 'bpost Shipping Manager - enkel voor bpost klanten';
$_MODULE['<{bpostshm}prestashop>bpostshm_f0356eaa6b70fa09769c4020e737510c'] = 'Laat uw klanten toe hun geprefereerde leveringsmethode te kiezen: levering aan huis of op kantoor, in een postkantoor of een postpunt, of via een pakjesautomaat.';
$_MODULE['<{bpostshm}prestashop>bpostshm_6cefaa978ccec960693d10cefeb2c2bf'] = 'Thuislevering';
$_MODULE['<{bpostshm}prestashop>bpostshm_8171b8ce9d27b1eed6ec632a1252c7db'] = 'Afhaalpunt';
$_MODULE['<{bpostshm}prestashop>bpostshm_c5824aabdfcfe98d5950818bab0260e6'] = 'Pakjesautomaat';
$_MODULE['<{bpostshm}prestashop>bpostshm_8c09001c99ecb6fdd8d6023fcf039054'] = 'Handtekening';
$_MODULE['<{bpostshm}prestashop>bpostshm_a91f470cd6bc1d67b191008ffe658aca'] = 'De levering gebeurt mits ondertekening. Elk pakket heeft een unieke barcode en dankzij ons online opvolgingssysteem e-Tracker weet u op ieder moment waar uw pakket zich bevindt.';
$_MODULE['<{bpostshm}prestashop>bpostshm_a978059993c4a7ad6e8eeda1ed40161c'] = 'Automatische 2de presentatie';
$_MODULE['<{bpostshm}prestashop>bpostshm_ca9a20b226cd21171a932d9cf0eff7e9'] = 'Indien de bestemmeling afwezig is tijdens de eerste levering, wordt het pakket de volgende dag automatisch opnieuw aangeboden.';
$_MODULE['<{bpostshm}prestashop>bpostshm_eaff1bdf24fcffe0e14e29a1bff51a12'] = 'Verzekering';
$_MODULE['<{bpostshm}prestashop>bpostshm_269a722dd46931a08c5d18b0a861dcac'] = 'Verzekering om uw zendingen te verzekeren tot een waarde van maximum 500,00 euro.';
$_MODULE['<{bpostshm}prestashop>bpostshm_cf67059a7bd51c3543def1ee4bdc4fe1'] = 'Zaterdag levering';
$_MODULE['<{bpostshm}prestashop>bpostshm_63224585298199e0c071369d07a123ba'] = 'Laat levering van uw zendingen op zaterdag toe.';
$_MODULE['<{bpostshm}prestashop>bpostshm_880b2a2e301a027d906ca2262ff1953a'] = 'Verzekering';
$_MODULE['<{bpostshm}prestashop>bpostshm_606928a77b54d986ac2fa73a20c410c6'] = 'Om goed te kunnen werken vereist deze module CURL.';
$_MODULE['<{bpostshm}prestashop>bpostshm_32e88c954cd4cfbfde1b1e8c0cad6d5f'] = 'Ontbrekende of ongeldige Google Maps API-sleutel, een standaardsleutel wordt gebruikt';
$_MODULE['<{bpostshm}prestashop>bpostshm_270229cc139f5846ad9a554e7eec12d6'] = 'De API URL kan niet leeg zijn!';
$_MODULE['<{bpostshm}prestashop>bpostshm_b61ffeede8f2cd76b678251ca82f7a4c'] = 'Ongeldige Account ID / passphrase';
$_MODULE['<{bpostshm}prestashop>bpostshm_043629fa64df51f1afd4dcebe06dd69a'] = 'Thuislevering: België';
$_MODULE['<{bpostshm}prestashop>bpostshm_8bea4acf5f0e334a587844dd6563bcd5'] = 'Afhaalpunt: België';
$_MODULE['<{bpostshm}prestashop>bpostshm_df8404fac54b4630a57730792994b047'] = 'Pakjesautomaat: België';
$_MODULE['<{bpostshm}prestashop>bpostshm_2b8c6b6f8cdf5209dbc52800a2131e71'] = 'Thuislevering: Internationaal';
$_MODULE['<{bpostshm}prestashop>bpostshm_f38f5974cdc23279ffe6d203641a8bdf'] = 'Bijwerken geslaagd';
$_MODULE['<{bpostshm}prestashop>bpostshm_e72dca5d5a8a4706a206f3225324bf44'] = 'Verzender';
$_MODULE['<{bpostshm}prestashop>bpostshm_85f36308ceb6d6d5963f0a44d4ecf4c3'] = 'Wordt op de labels getoond als verzender';
$_MODULE['<{bpostshm}prestashop>bpostshm_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_MODULE['<{bpostshm}prestashop>bpostshm_57d056ed0984166336b7879c2af3657f'] = 'Stad';
$_MODULE['<{bpostshm}prestashop>bpostshm_8bcdc441379cbf584638b0589a3f9adb'] = 'Postcode';
$_MODULE['<{bpostshm}prestashop>bpostshm_9335cca0098bd0ac26d7decb8cc90031'] = 'Ongeldige postcode';
$_MODULE['<{bpostshm}prestashop>bpostshm_6c1674d14bf5f95742f572cddb0641a7'] = 'Belgie';
$_MODULE['<{bpostshm}prestashop>bpostshm_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_MODULE['<{bpostshm}prestashop>bpostshm_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{bpostshm}prestashop>bpostshm_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefoon';
$_MODULE['<{bpostshm}prestashop>bpostshm_05050fa123b9898f82597d146d168c44'] = 'Om de bpost orderstatus te vernieuwen (na een initiële afdruk), kan u de volgende URL gebruiken om een cron task te configureren.';
$_MODULE['<{bpostshm}prestashop>bpostshm_97ab5d5d3f722bd16d6acefcfe74bc5d'] = 'Gelieve een bestellingsstatus \"Cancelled\" aan te maken met behulp van het \"order_cancelled\" sjabloon';
$_MODULE['<{bpostshm}prestashop>bpostshm_979c6094728c14aac1b66d544dc5cebd'] = 'Ongeldige bestellingsstatus';
$_MODULE['<{bpostshm}prestashop>bpostshm_2f44417567bc123bd7c60de8c2a2b444'] = 'voor';
$_MODULE['<{bpostshm}prestashop>bpostshm_632a2406bbcbcd553eec45ac14b40a0a'] = 'na';
$_MODULE['<{bpostshm}prestashop>bpostshm_0733d40098aa7f26c9572b25622fbeee'] = 'Bestellingsreferentie %reference% was niet %state% : deze actie is enkel mogelijk voor afgedrukte bestellingen.';
$_MODULE['<{bpostshm}prestashop>bpostshm_4bb62e02b622727db59cb1cae59d5735'] = 'Ongeldige referentie';
$_MODULE['<{bpostshm}prestashop>bpostshm_5fe93a718a083a5a0607f1be82aa6a22'] = 'Gelieve u aan te melden om de bpost carriers te zien.';
$_MODULE['<{bpostshm}prestashop>bpostshm_c4adffdfb9aae7c9b0dfb48eeba50cbb'] = 'Gelieve de geselecteerde bpost leveringsmethode te configureren.';
$_MODULE['<{bpostshm}prestashop>bpostshm_ac1a89186fc0872e48a7bc2ff0c82462'] = 'Gelieve de geselecteerde bpost leveringsmethode te configureren';
$_MODULE['<{bpostshm}prestashop>bpostshm_2ea49dfb03bbe37cbbd5dc31bb804382'] = 'bpost service point';
$_MODULE['<{bpostshm}prestashop>service_40c8cf134ae8b7193527bd6b902ed911'] = 'Het is onmogelijk om internationale etiketten aan te maken als de parameter “Retour etiket” geactiveerd is. Het aanmaken van retour etiketten zal pas mogelijk zijn in een volgende plugin-versie.';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_90a576217dfd4d71555b207036cd6959'] = 'Markeer als behandeld';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_12dacce40a17fa6a6268d08a740db84d'] = 'Markeer bestelling als behandeld?';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_c879cb3351593188d1178647eb2032fe'] = 'Etiketten printen';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_a8da4f107875e96228b2ad2d27a534ec'] = 'Stuur een Track &Trace e-mail';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_3ec0e9725d095189272d81a605f7b45e'] = 'De ontvanger een Track & Trace e-mail sturen?';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_63d5049791d9d79d86e9a108b0a999ca'] = 'Referentie';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_6310f29293c902c64db619c29179d99a'] = 'Leveringsmethode';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_5d6103b662f41b07e10687f03aca8fdc'] = 'Ontvanger';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_3112209b2dd9b55cf5dbc4865dd15afd'] = 'Aanmaakdatum';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_bff8791410fb9f61b026bbdc24f5fb0a'] = 'Datum van afgifte';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_3ad6cb6100190c8f81e99fd52debf7ef'] = 'Etiketten';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_9d376222146c0bd6d595e90c218552bd'] = 'Behandeld';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_734706c216aa2e9d17670cf640cb98b3'] = 'Het is onmogelijk om internationale etiketten aan te maken als de parameter “Retour etiket” geactiveerd is. Het aanmaken van retour etiketten zal pas mogelijk zijn in een volgende plugin-versie.';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_4d64ca70ddbd4dbd4dcf59f55dc83562'] = 'Het is niet mogelijk om de tracking email te versturen voor het etiket is afgeprint.';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_676ec110b725bfc3e6bd49ab3f9b74fd'] = 'Uw bestelling %s kan nu hier gevolgd worden:';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_abe01af80b6bc9f1fa34feaa068336b2'] = 'Nieuw bericht betreffende uw bestelling';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_ee77ea46b0c548ed60eadf31bdd68613'] = 'Foutieve SQL query';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_c3bf447eabe632720a3aa1a7ce401274'] = 'Open';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_b2065178c3050f6999598b2dafec3c21'] = 'Bekijk Track & Trace status';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_26174b5e6f35917fff1bd408fedd6be8'] = 'Etiket toevoegen';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_5b72e03decf204737edda64c502d7fb1'] = 'De bestelling is geannuleerd  in bpost SHM';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_1a3fa55ecea60262edb1f66fbe5926c7'] = 'Creëer retour';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_7bf57bf9b29b4a81143aeda76526d632'] = 'Het aantal retourlabels mag niet groter zijn dan het aantal normale labels';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_270097ae78dcf5550472a7b90d704aa7'] = 'Status vernieuwen';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_d42ef45ca566f23e8ee2f774e27ee8a4'] = 'Acties zijn enkel beschikbaar voor reeds geprinte bestellingen.';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_c60954b1b319f0981da087e8103a3a7c'] = 'Bestelling is reeds behandeld.';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_4089f64edb41519bb92d57efd1c38de0'] = 'Stuur een Track &Trace e-mail';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_a671411dbd4645094d8a9e0717fae643'] = 'Open bestelling';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_d99d59366cc238d329d9fc8c7376d40b'] = 'Annuleer bestelling';
$_MODULE['<{bpostshm}prestashop>adminordersbpost_60b26ef21ab9711da96bd778dcc40348'] = 'Enkel open bestellingen kunnen geannuleerd worden';
$_MODULE['<{bpostshm}prestashop>install-1.22.0_357c1b06476edaf81693840e145692f7'] = 'De bpost cart tabel kan niet aangepast worden.';
$_MODULE['<{bpostshm}prestashop>install-1.25.0_3cfc03b7f5cf161af49b148c28801e42'] = 'De %s tabel kan niet aangepast worden.';
$_MODULE['<{bpostshm}prestashop>install-1.40.0_3cfc03b7f5cf161af49b148c28801e42'] = 'De %s tabel kan niet aangepast worden.';
$_MODULE['<{bpostshm}prestashop>list_content_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Geactiveerd';
$_MODULE['<{bpostshm}prestashop>list_content_b9f5c797ebbf55adccdd8539a65a0241'] = 'Gedesactiveerd';
$_MODULE['<{bpostshm}prestashop>list_content_08a38277b0309070706f6652eeae9a53'] = 'Naar beneden';
$_MODULE['<{bpostshm}prestashop>list_content_258f49887ef8d14ac268c92b02503aaa'] = 'Naar boven';
$_MODULE['<{bpostshm}prestashop>list_content_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{bpostshm}prestashop>list_content_5ece607071fe59ddc4c88dc6abfe2310'] = 'Geen items gevonden';
$_MODULE['<{bpostshm}prestashop>list_content_087fb8756d4add87f2d162304ccd486b'] = 'Geen records gevonden';
$_MODULE['<{bpostshm}prestashop>list_footer_9ffa4765d2da990741800bbe1ad4e7f8'] = 'Bulk acties';
$_MODULE['<{bpostshm}prestashop>list_footer_4c41e0bd957698b58100a5c687d757d9'] = 'Selecteer alles';
$_MODULE['<{bpostshm}prestashop>list_footer_237c7b6874386141a095e321c9fdfd38'] = 'Deselecteer alles';
$_MODULE['<{bpostshm}prestashop>list_footer_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Toon';
$_MODULE['<{bpostshm}prestashop>list_footer_dd8921b41e0279a02c6a26a509241700'] = 'resultaten';
$_MODULE['<{bpostshm}prestashop>list_header_193cfc9be3b995831c6af2fea6650e60'] = 'Pagina';
$_MODULE['<{bpostshm}prestashop>list_header_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Toon';
$_MODULE['<{bpostshm}prestashop>list_header_dd8921b41e0279a02c6a26a509241700'] = 'resultaten';
$_MODULE['<{bpostshm}prestashop>list_header_d7778d0c64b6ba21494c97f77a66885a'] = 'Filter';
$_MODULE['<{bpostshm}prestashop>list_header_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset';
$_MODULE['<{bpostshm}prestashop>list_header_9f82518d468b9fee614fcc92f76bb163'] = 'Shop';
$_MODULE['<{bpostshm}prestashop>list_header_0f86285516456595b59620181e9c689c'] = 'Group shop';
$_MODULE['<{bpostshm}prestashop>list_header_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acties';
$_MODULE['<{bpostshm}prestashop>list_header_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{bpostshm}prestashop>list_header_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{bpostshm}prestashop>list_header_5da618e8e4b89c66fe86e32cdafde142'] = 'Van';
$_MODULE['<{bpostshm}prestashop>list_header_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Tot';
$_MODULE['<{bpostshm}prestashop>list_header_6ccfec41b65de46efeb7ca242341e8ea'] = 'Gelieve minstens 1 veld te vullen om in deze lijst te zoeken.';
$_MODULE['<{bpostshm}prestashop>list_header_e129ae480280e47ef82fc7702f8321ba'] = 'Hernieuw lijst';
$_MODULE['<{bpostshm}prestashop>list_header_e9c7e4df74077626f7e42797c65273c4'] = 'en blijf';
$_MODULE['<{bpostshm}prestashop>list_header_4493e821e06072415518bd7ae4077996'] = 'Shop group';
$_MODULE['<{bpostshm}prestashop>list_header_13348442cc6a27032d2b4aa28b75a5d3'] = 'Zoek';
$_MODULE['<{bpostshm}prestashop>settings_a1041f1d842b14c20f77938d31f368c1'] = 'bpost Shipping Manager';
$_MODULE['<{bpostshm}prestashop>settings_2169b4627df97333ed94d1e30a9b8148'] = '%d fouten';
$_MODULE['<{bpostshm}prestashop>settings_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschrijving';
$_MODULE['<{bpostshm}prestashop>settings_8af703b2bf59cc9742883ae7f4cb0e5b'] = 'Account instellingen';
$_MODULE['<{bpostshm}prestashop>settings_35fcc85d5a0b8258fa1b2e6dcfd3acc6'] = 'Leveringsopties';
$_MODULE['<{bpostshm}prestashop>settings_4d70e722cf2c2c6a59a374adccb0ae0b'] = 'Levering instellingen';
$_MODULE['<{bpostshm}prestashop>settings_b18b40101b2884cca2d8b14861b9bc50'] = 'Internationale instellingen';
$_MODULE['<{bpostshm}prestashop>settings_2315fb243c54e97463ed9bdb2e9465fa'] = 'Etiket instellingen';
$_MODULE['<{bpostshm}prestashop>settings_5f37c6a86eb1214bfa765305ff2c1ce1'] = 'bpost Shipping Manager is een door bpost aangeboden service, die uw klant toelaat zijn of haar geprefereerde verzendingsmethode te kiezen tijdens een bestelling in uw webshop.';
$_MODULE['<{bpostshm}prestashop>settings_1870bc5bcf686e2215d3aae51b3b3f66'] = 'Volgende verzendingsmethodes zijn momenteel toegelaten:';
$_MODULE['<{bpostshm}prestashop>settings_e490ab2f3649a2022a2e5ec19e848c7a'] = 'Levering thuis of op kantoor';
$_MODULE['<{bpostshm}prestashop>settings_18890368d58bee8e7b74f4706de232fe'] = 'Levering in een afhaalpunt of postkantoor';
$_MODULE['<{bpostshm}prestashop>settings_be1bee85f099ad345d9ee10cca898ea7'] = 'Levering in een pakjesautomaat';
$_MODULE['<{bpostshm}prestashop>settings_1a1a20374bf05cf41d2fd608e2ea4540'] = 'Eens correct geïnstalleerd en geactiveerd, laat deze module tevens toe de volledige bpost administratie in uw webshop te integreren. Dit wil zeggen dat bestellingen automatisch aan de bpost portal toegevoegd worden. Daarenboven is het, mits activatie,  mogelijk om etiketten en tracking codes rechtstreeks vanuit de Prestashop bestellings-admin pagina te genereren.';
$_MODULE['<{bpostshm}prestashop>settings_8e033c254c6abf69e59643c2bb39df78'] = 'Geen gedoe meer en 100% transparant!';
$_MODULE['<{bpostshm}prestashop>settings_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentatie';
$_MODULE['<{bpostshm}prestashop>settings_9fe6c1928f814a0906b76eb17f2e5f9c'] = 'Minimum vereist orderbedrag om de optie te activeren, tax en verzendkosten niet inbegrepen';
$_MODULE['<{bpostshm}prestashop>settings_4addbe59141a1ad1dd2d6dfe7c783602'] = 'Extra verzendkosten';
$_MODULE['<{bpostshm}prestashop>settings_fc42865ab309f2e642480630b92db575'] = 'Dit veld mag niet leeg zijn';
$_MODULE['<{bpostshm}prestashop>settings_32e88c954cd4cfbfde1b1e8c0cad6d5f'] = 'Ontbrekende of ongeldige Google Maps API-sleutel, een standaardsleutel wordt gebruikt';
$_MODULE['<{bpostshm}prestashop>settings_fd4c633cbce305e2a065e91c1e6bb95f'] = 'vanaf';
$_MODULE['<{bpostshm}prestashop>settings_616ef41853dbd5b004ec2a889cdb6592'] = 'met een toeslag';
$_MODULE['<{bpostshm}prestashop>tab_account_351a2eb8764e19b9e565e8a355469e70'] = 'Account ID';
$_MODULE['<{bpostshm}prestashop>tab_account_b6869fed49801bb2919b0d854e0900ea'] = 'Uw 6 cijfers bpost account ID voor de Shipping Manager';
$_MODULE['<{bpostshm}prestashop>tab_account_7d9a6d091a1ac8739e205280f092db99'] = 'Wachtwoord';
$_MODULE['<{bpostshm}prestashop>tab_account_f1eafc57dcc2b403edbfe310441b0e79'] = 'De wachtwoord die u in de bpost Shipping Manager back-office applicatie ingaf. Dit is niet het bpost portal paswoord.';
$_MODULE['<{bpostshm}prestashop>tab_account_1f37743cdcdef44b3d80e8c166c6c3ce'] = 'API URL';
$_MODULE['<{bpostshm}prestashop>tab_account_4afbda2616b9b976ccd3d6d8c2a4349d'] = 'Wijzig deze instelling niet als u niet 100% zeker bent wat u doet';
$_MODULE['<{bpostshm}prestashop>tab_account_f1c00b1fb9c1372217f16029bc0b8f40'] = 'Wijzig deze instelling niet als u niet 100%% zeker bent wat u doet';
$_MODULE['<{bpostshm}prestashop>tab_account_fc42865ab309f2e642480630b92db575'] = 'Dit veld mag niet leeg zijn';
$_MODULE['<{bpostshm}prestashop>tab_account_c78f838815c61a02d5e16b4322a51e75'] = 'bpost gebruikt de Google Maps API om de kaart in de frontend weer te geven';
$_MODULE['<{bpostshm}prestashop>tab_account_d4dccb8ca2dac4e53c01bd9954755332'] = 'Instellingen opslaan';
$_MODULE['<{bpostshm}prestashop>tab_delivery_917d66c1d4c9e413127fa531a2b5594b'] = 'Toon de leveringsdatum';
$_MODULE['<{bpostshm}prestashop>tab_delivery_93cba07454f06a4a960172bbd6e2a435'] = 'JA';
$_MODULE['<{bpostshm}prestashop>tab_delivery_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NEEN';
$_MODULE['<{bpostshm}prestashop>tab_delivery_c7efc30e41de75366df6b5075c37e8e0'] = 'Optie om de leveringsdatum te tonen aan uw klant (enkel voor België)';
$_MODULE['<{bpostshm}prestashop>tab_delivery_84a57867b583e8a08d4b3e145c69485f'] = 'Selecteer de leveringsdatum';
$_MODULE['<{bpostshm}prestashop>tab_delivery_63aa53baa20caf079e98d4a9e858feb6'] = 'Laat klanten toe om hun leveringsdatum te selecteren.';
$_MODULE['<{bpostshm}prestashop>tab_delivery_b908ab370bf329f37b0a523a207a2aec'] = 'Aantal getoonde leveringsdatums';
$_MODULE['<{bpostshm}prestashop>tab_delivery_dc23de5367beb9feeb7b3e51b69eae3f'] = 'Dagen tussen de bestelling en het verzenden';
$_MODULE['<{bpostshm}prestashop>tab_delivery_736df6a305cd053bd2f87ca4d2a97030'] = 'Standaard 0 (levering de volgende dag), maximum 8';
$_MODULE['<{bpostshm}prestashop>tab_delivery_ccc441850eb6743343acb2ee6c8cc1a1'] = 'Levering de volgende dag mogelijk tot';
$_MODULE['<{bpostshm}prestashop>tab_delivery_220e26037a55b415c5c3b7ab27f3db89'] = 'Verberg de leveringsdatum indien niet op voorraad';
$_MODULE['<{bpostshm}prestashop>tab_delivery_d3800de167d3bcbee0cd38b20aa68b50'] = 'Verberg de leveringsdatum wanneer 1 of meer producten in het winkelmandje indien niet op voorraad zijn.';
$_MODULE['<{bpostshm}prestashop>tab_delivery_d4dccb8ca2dac4e53c01bd9954755332'] = 'Instellingen opslaan';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_1be21bb30a88aeb01375d4e4f478b526'] = 'Welk product moet ik gebruiken?';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Klik hier';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_0e25af57cfa93f38835e65f6fd18c937'] = 'Gelieve meer informatie hier te vinden';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_9165e5cea2c27fd3a0e88b84941554e7'] = 'World Express Pro';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_d843c4f1a3774d228ba88309e1d725f1'] = 'World Business';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_d60be3caf3c7010cb567d3524cf4d088'] = 'Gelieve het voor internationale zendingen te gebruiken product te kiezen.';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_d5dc1de1c39117bd8cae1a53208fe5a3'] = 'Gelieve kennis te nemen van volgende,';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_4fec3f273d5fb4860bfc8525c9ce2770'] = 'belangrijke informatie';
$_MODULE['<{bpostshm}prestashop>tab_delivery_opts_d4dccb8ca2dac4e53c01bd9954755332'] = 'Instellingen opslaan';
$_MODULE['<{bpostshm}prestashop>tab_intl_01ee4459fdd5a1ff2699ec98140f45b4'] = 'bpost@home (België en internationaal)';
$_MODULE['<{bpostshm}prestashop>tab_intl_b13c31e743b54a585debbe3acad6e1c1'] = 'bpack@bpost (Internationaal)';
$_MODULE['<{bpostshm}prestashop>tab_intl_ec211f7c20af43e742bf2570c3cb84f9'] = 'Toevoegen';
$_MODULE['<{bpostshm}prestashop>tab_intl_1063e38cb53d94d386f21227fcd84717'] = 'Verwijderen';
$_MODULE['<{bpostshm}prestashop>tab_intl_d53e491a188b47d0a1ce3f9d0b08448e'] = 'Gelieve op te letten om in PrestaShop GEEN landen te activeren die niet beschikbaar zijn in uw Shipping Manager.';
$_MODULE['<{bpostshm}prestashop>tab_intl_beed927ee388b665848665ca88317e73'] = 'Lees meer over hoe PrestaShop zones en landen correct te configureren';
$_MODULE['<{bpostshm}prestashop>tab_intl_6c92285fa6d3e827b198d120ea3ac674'] = 'hier';
$_MODULE['<{bpostshm}prestashop>tab_intl_6a358da8dd621a4ca321e7ddf06b896e'] = 'hier';
$_MODULE['<{bpostshm}prestashop>tab_intl_63a6a88c066880c5ac42394a22803ca6'] = 'Vernieuwen';
$_MODULE['<{bpostshm}prestashop>tab_intl_c0802483b5ef38a65f285eab04ee438b'] = 'Vernieuw de linker lijst';
$_MODULE['<{bpostshm}prestashop>tab_intl_e129ae480280e47ef82fc7702f8321ba'] = 'Vernieuw de lijst';
$_MODULE['<{bpostshm}prestashop>tab_intl_25aceb43e92f1c8af510263f4df92b3e'] = 'Zending buiten EU';
$_MODULE['<{bpostshm}prestashop>tab_intl_93cba07454f06a4a960172bbd6e2a435'] = 'JA';
$_MODULE['<{bpostshm}prestashop>tab_intl_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NEEN';
$_MODULE['<{bpostshm}prestashop>tab_intl_5ee9450ed51089f729f6c67a92760276'] = 'HS-Code';
$_MODULE['<{bpostshm}prestashop>tab_intl_1ec5403864031d1f0d2a6bf35933057f'] = 'Gebruik volgende product kenmerk';
$_MODULE['<{bpostshm}prestashop>tab_intl_48881913e6addc0c3c439f02229ac91e'] = 'Pas toe op alle producten';
$_MODULE['<{bpostshm}prestashop>tab_intl_41d446cb1052c5e6059c50df63ae7aab'] = 'Land van oorsprong';
$_MODULE['<{bpostshm}prestashop>tab_intl_d4dccb8ca2dac4e53c01bd9954755332'] = 'Instellingen opslaan';
$_MODULE['<{bpostshm}prestashop>tab_label_68e78a790da5470160875b39deb9673e'] = 'Gebruik Prestashop om etiketten te beheren';
$_MODULE['<{bpostshm}prestashop>tab_label_93cba07454f06a4a960172bbd6e2a435'] = 'JA';
$_MODULE['<{bpostshm}prestashop>tab_label_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NEEN';
$_MODULE['<{bpostshm}prestashop>tab_label_abe5e103adb7ce496741a76a654ed424'] = 'Als u deze optie activeert, worden etiketten rechtstreeks vanuit Prestashop gegenereerd. Het is dan niet nodig de bpost Shipping Manager te gebruiken voor deze taken.';
$_MODULE['<{bpostshm}prestashop>tab_label_141e4a1ad770eebb519ed8469d27deba'] = 'Let wel dat uw browser in dat geval geen pop-ups blokkeert';
$_MODULE['<{bpostshm}prestashop>tab_label_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Klik hier';
$_MODULE['<{bpostshm}prestashop>tab_label_2aa326a8541da76e6ed77bedf42b02b5'] = 'om meer te leren over deze optie.';
$_MODULE['<{bpostshm}prestashop>tab_label_fad904d448b7d1715d28e920271fb8ea'] = '  ';
$_MODULE['<{bpostshm}prestashop>tab_label_c2d1280712fe5e83305a3ee543564b6a'] = 'Aantal dagen dat de bestellingen zijn getoond';
$_MODULE['<{bpostshm}prestashop>tab_label_efd2e696aa2fbdc9482a8b025a431e66'] = 'Filter weergeven op basis van bestelstatus';
$_MODULE['<{bpostshm}prestashop>tab_label_4f1622bfe42974d3a866894267a72d4c'] = 'Status van een behandeld order';
$_MODULE['<{bpostshm}prestashop>tab_label_9761f5b078206ac38ca81baff07bcc76'] = 'Als u een bpost order “behandeld” heeft, kan u kiezen welke Prestashop status u eraan geeft';
$_MODULE['<{bpostshm}prestashop>tab_label_adecf78ec24cdfc403caf779571f5568'] = 'Afgedrukte orders als behandeld markeren';
$_MODULE['<{bpostshm}prestashop>tab_label_07d3f75d43e3d59e77260520d1b1c440'] = 'Afgedrukte orders worden automatisch gemarkeerd als “behandeld”';
$_MODULE['<{bpostshm}prestashop>tab_label_c54c1f193e662875ec98849101cd12bf'] = 'Etiket formaat';
$_MODULE['<{bpostshm}prestashop>tab_label_62cc170798b64318094896a81208629a'] = 'Standaard formaat A4 (PDF)';
$_MODULE['<{bpostshm}prestashop>tab_label_88cccb9f22eac01de230714c8898dc21'] = 'Standaard formaat A6 (PDF)';
$_MODULE['<{bpostshm}prestashop>tab_label_91025329320848008a6b220a16ac9a8b'] = 'Retour etiket';
$_MODULE['<{bpostshm}prestashop>tab_label_33c17815760549bac7126447e298398b'] = 'Als u deze optie activeert, wordt een retour etiket automatisch toegevoegd en geprint tijdens de etiket generatie. Indien niet geactiveerd, kan u manueel retour etiketten aanmaken.';
$_MODULE['<{bpostshm}prestashop>tab_label_f5281ce2f3c445c643a3741565684bfd'] = '  ';
$_MODULE['<{bpostshm}prestashop>tab_label_ed4ea2e35556eca051a8cd0474f03ac2'] = 'Track & Trace integratie';
$_MODULE['<{bpostshm}prestashop>tab_label_9cd4fb63ba13c45446c529791fbcfb8d'] = 'Als u deze optie activeert, wordt een e-mail met de Track & Trace informatie automatisch naar de klanten gestuurd wanneer u de etiketten genereert.';
$_MODULE['<{bpostshm}prestashop>tab_label_f1b85bc5680663defb629b021c9ee93d'] = '  ';
$_MODULE['<{bpostshm}prestashop>tab_label_cb3c93351f1f20809fdd6e938a4319c7'] = 'Andere instellingen';
$_MODULE['<{bpostshm}prestashop>tab_label_ce238383677b7db2222897ed5ad8e153'] = 'Update de Track & Trace status van behandelde bestellingen om de ';
$_MODULE['<{bpostshm}prestashop>tab_label_01e16aa827d5caa063c1acaeed5a608f'] = 'uur';
$_MODULE['<{bpostshm}prestashop>tab_label_6b899d09679a137c82768d722b1fa73e'] = 'Update de Track & Trace status van behandelde bestellingen automatisch wanneer bestelllingen geopend worden.';
$_MODULE['<{bpostshm}prestashop>tab_label_d4dccb8ca2dac4e53c01bd9954755332'] = 'Instellingen opslaan';
$_MODULE['<{bpostshm}prestashop>carrier-box_f46957c0dfdd1f90c06b7fed2462dcb9'] = 'Deze leveringsmethode is momenteel niet beschikbaar voor uw adres';
$_MODULE['<{bpostshm}prestashop>carrier-box_70b7814850dffdbbf51ef4833af6afb4'] = 'het afhaalpunt';
$_MODULE['<{bpostshm}prestashop>carrier-box_961f2247a2070bedff9f9cd8d64e2650'] = 'Selecteer';
$_MODULE['<{bpostshm}prestashop>carrier-box_61aaea4546007ce41e793ed7f85f1e1c'] = 'de pakjesautomaat';
$_MODULE['<{bpostshm}prestashop>carrier-box_f4ec5f57bd4d31b803312d873be40da9'] = 'Wijzig';
$_MODULE['<{bpostshm}prestashop>cbox-delivery_0c4f82ac8c388cb72b1ba684f10fa098'] = 'Bezorgdatum';
$_MODULE['<{bpostshm}prestashop>cbox-delivery_3f408a0fead308e04fbab35c88d53104'] = 'Zaterdag levering kan extra verzendkosten in rekening brengen';
$_MODULE['<{bpostshm}prestashop>form-upl_91ff2cf7ba84ef1fd964b1085ed66a87'] = 'Selecteer jouw pakjesautomaat.';
$_MODULE['<{bpostshm}prestashop>form-upl_8524de963f07201e5c086830d370797f'] = 'Laden…';
$_MODULE['<{bpostshm}prestashop>form-upl_b114d04b61b18a435037c07305ee02fa'] = 'http://www.bpost.be/site/nl/residential/parcels/pickup/bpack247.html';
$_MODULE['<{bpostshm}prestashop>form-upl_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Klik hier';
$_MODULE['<{bpostshm}prestashop>form-upl_56b2e7d4915afeaf4b41aee30e76acd1'] = 'om meer te leren over pakjesautomaten';
$_MODULE['<{bpostshm}prestashop>form-upl_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{bpostshm}prestashop>form-upl_41c2fff4867cc204120f001e7af20f7a'] = 'Mobiele telefoon';
$_MODULE['<{bpostshm}prestashop>form-upl_bf97c3f8539ec0737d0b33d9e945138e'] = 'Zone voor beperkte mobiliteit';
$_MODULE['<{bpostshm}prestashop>form-upl_f262fae0a2f17e8c1eb4e9eddb0160e4'] = 'Verder';
$_MODULE['<{bpostshm}prestashop>form-upl_ac67ede5a84eb5a1add7ff4440e9a485'] = 'verplicht';
$_MODULE['<{bpostshm}prestashop>form-upl_919d3cb99671b89ec28f2118afebf6bb'] = 'U kan tevens via SMS uw unieke afhaalcode ontvangen en verwittigd worden wanneer uw pakket beschikbaar is.';
$_MODULE['<{bpostshm}prestashop>form-upl_31d0738312e6b1370faf3786763a59fa'] = 'Deze zone betreft de makkelijkst bereikbare kastjes van onze automaten, geschikt voor mensen met beperkte mobiliteit.';
$_MODULE['<{bpostshm}prestashop>form-upl_d21a10bbd6ad9d7456dd6dc9295e26dc'] = 'Incorrect formaat';
$_MODULE['<{bpostshm}prestashop>form-upl_090bcc1082afdd84d607c9e9668c2719'] = 'Registratie mislukt.';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_ff90c45a713321cbd9fc9b32897303d8'] = 'Kies waar u uw pakket wil ophalen.';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_573c79eedc9903f2d46c0c8be4896950'] = 'Ongeldige postcode. Gelieve een correct adres in te geven.';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_8bcdc441379cbf584638b0589a3f9adb'] = 'Postcode';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_57d056ed0984166336b7879c2af3657f'] = 'Gemeente';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_13348442cc6a27032d2b4aa28b75a5d3'] = 'Zoek';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_8524de963f07201e5c086830d370797f'] = 'Laden…';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_c290a5941ad6eb0d5fe8752c15c5fd78'] = 'Volgende stap';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_03f4a47830f97377a35321051685071e'] = 'Gesloten';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_e576c23d915755d83e2d1f47bd9f6c22'] = 'Geen resultaten gevonden';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_6f8522e0610541f1ef215a22ffa66ff6'] = 'Maandag';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_5792315f09a5d54fb7e3d066672b507f'] = 'Dinsdag';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_796c163589f295373e171842f37265d5'] = 'Woensdag';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_78ae6f0cd191d25147e252dc54768238'] = 'Donderdag';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_c33b138a163847cdb6caeeb7c9a126b4'] = 'Vrijdag';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Zaterdag';
$_MODULE['<{bpostshm}prestashop>map-servicepoint_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Zondag';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_93cba07454f06a4a960172bbd6e2a435'] = 'JA';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NEEN';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Klik hier';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_4add50afd219cfba2051773793326913'] = 'Druk hier de etiketten voor uw bpost bestellingen af. Het maximum gewicht per pakket bedraagt 30 kg. Als uw bestelling de 30kg overschrijdt, zullen automatisch meerdere etiketten aangemaakt worden, zodat geen enkel pakket meer dan 30 kg bedraagt. Indien nodig, kan u steeds bijkomende etiketten aanmaken.';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_aceb26ed3287ee7093e2b42d623582fa'] = 'Graag herinneren wij u eraan dat u de instellingen van de module kan aanpassen, zodat de volgende acties automatisch kunnen volgen op het aanmaken van de etiketten:';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_6208716c9886a3ad26db9b7a7c87b9e6'] = 'Verzenden van een mail met trackingscode naar uw klant';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_9de691464111bafcfbb420b433c49a36'] = 'Updaten van de Prestashop status van de bestelling';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_862bd3e7186c9d53d0ec33f9baece3dc'] = 'Verplaatsen van de bestelling naar het tabblad “behandeld”';
$_MODULE['<{bpostshm}prestashop>adminordersbpost-header_397907dd53730c620c28e31b9baf0021'] = 'als u dit bericht niet meer wil zien';
