<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{delivengo}prestashop>delivengo_dd1842d74e123ab5b97993493cdaff9a'] = 'Delivengo easy Officiel - Vos envois légers à l\'international';
$_MODULE['<{delivengo}prestashop>delivengo_6fd554f281b365ab6cd82a43949fed03'] = 'Envoyez facilement vos petites marchandises à l\'International ! Installez le module Delivengo easy à votre boutique Prestashop et expédiez vos marchandises de faible valeur et de faible volume au meilleur tarif.';
$_MODULE['<{delivengo}prestashop>delivengo_4a4512ee882e6d5892765332ad6708a3'] = 'Le module Delivengo easy n\'a pu être installé. Veuillez vérifier les logs erreur dans le répertoire \"Logs\" du module Delivengo sur votre ftp. ';
$_MODULE['<{delivengo}prestashop>delivengo_fab37483d56d4ce9b482c130955c6a4c'] = 'Impossible de récupérer les informations de l\'envoi Delivengo easy';
$_MODULE['<{delivengo}prestashop>delivengo_8f71902b74d5ca0c341d998730f91b2f'] = 'Delivengo easy expédition ?';
$_MODULE['<{delivengo}prestashop>delivengo_3aaae67118c2cd816e30ec2cb4e92794'] = '-- Veuillez choisir un pays --';
$_MODULE['<{delivengo}prestashop>delivengo_0030f2fb9d2cd95018dac125d4df92a1'] = 'Information douanière Delivengo easy';
$_MODULE['<{delivengo}prestashop>delivengo_c1069a480848e06782b81b8bea9c0c94'] = 'Description courte';
$_MODULE['<{delivengo}prestashop>delivengo_cd65aa5e027e526df5a34c8c5b293b48'] = 'Pays d\'origine';
$_MODULE['<{delivengo}prestashop>delivengo_5ee9450ed51089f729f6c67a92760276'] = 'Code SH';
$_MODULE['<{delivengo}prestashop>delivengo_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{delivengo}prestashop>delivengo_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{delivengo}prestashop>delivengo_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{delivengo}prestashop>delivengo_034d9e68d0583407d4dec39bcd0d131b'] = 'Commande Delivengo easy ';
$_MODULE['<{delivengo}prestashop>installer_3f501d96438cf202a1607f1caf6714f5'] = 'Pour profiter de ce module, vous devez activer l\'extension cURL sur vos serveurs';
$_MODULE['<{delivengo}prestashop>whatsnew_2305de736e8c71468791e57367fac90b'] = 'Delivengo v2.0.4';
$_MODULE['<{delivengo}prestashop>whatsnew_8c70922656839c2c3d7b57e87be41c78'] = 'A partir du 1er janvier 2021, un Numéro EORI UK sera obligatoire pour toute expédition en direction du Royaume Uni. Merci de renseigner votre Numéro EORI UK dans';
$_MODULE['<{delivengo}prestashop>whatsnew_1e0f5465baa05945c3382a8f7be224c3'] = '(Mon compte > Documents douaniers).';
$_MODULE['<{delivengo}prestashop>whatsnew_8ddbdb1efbe9db664f8b2e352a1a9bcf'] = 'L’information se synchronisera avec votre PrestaShop lors de votre première édition d\'étiquette à destination du UK.';
$_MODULE['<{delivengo}prestashop>whatsnew_613b7946fe7d24566bec0b3d18a8909c'] = 'Vous pourrez retrouver cette information dans la configuration du module, onglet Paramètres back office\".';
$_MODULE['<{delivengo}prestashop>modal-account-steps_cf5ec9fb9f7214a3db82a5a39fec5b48'] = 'Renseignez votre clé API';
$_MODULE['<{delivengo}prestashop>modal-account-steps_0e50ff839d9d886da037b1862ffe42c8'] = 'Sélectionnez votre Mandat';
$_MODULE['<{delivengo}prestashop>modal-account-api_e82c54dc191ef24ce57976971a9789ac'] = 'Votre clé API Delivengo easy';
$_MODULE['<{delivengo}prestashop>modal-account-api_060bf2d587991d8f090a1309b285291c'] = 'Valider';
$_MODULE['<{delivengo}prestashop>customs_documents_2ac5759e1d26542ec67c9eef4ce0bacd'] = 'Nature de l\'envoi';
$_MODULE['<{delivengo}prestashop>customs_documents_0d9175fe89fb80d815e7d03698b6e83a'] = 'Cadeau';
$_MODULE['<{delivengo}prestashop>customs_documents_db8d503322c46d746776ccb54dbb91eb'] = 'Echantillon commercial';
$_MODULE['<{delivengo}prestashop>customs_documents_3956298bcfc047e15b0e0d218492ce09'] = 'Retour de marchandise';
$_MODULE['<{delivengo}prestashop>customs_documents_c7c0698481b1c84a9926d2c7b32646c1'] = 'Vente de marchandise';
$_MODULE['<{delivengo}prestashop>customs_documents_6311ae17c1ee52b36e68aaf4ad066387'] = 'Autre';
$_MODULE['<{delivengo}prestashop>modal-account-mandate_d61794a993b1ccf5eaa1618b8f59de31'] = 'IBAN :';
$_MODULE['<{delivengo}prestashop>modal-account-mandate_a0610cdb3720a50171c6525046da0b21'] = 'BIC :';
$_MODULE['<{delivengo}prestashop>modal-account-mandate_1ee50f96c08629c3c1552fbd139a24ee'] = 'Sélectionnez ce mandat';
$_MODULE['<{delivengo}prestashop>modal-account-mandate_54ef9b44fd61f7401a2e4bdc816ed3fb'] = 'Veuillez ajouter au moins un mandat dans votre compte MyDelivengo easy';
$_MODULE['<{delivengo}prestashop>modal-account-mandate_ed6b2ad83de101b1553a6b1986beee70'] = 'Puis retournez sur cette page et essayez de nouveau.';
$_MODULE['<{delivengo}prestashop>modal-loading_8524de963f07201e5c086830d370797f'] = 'En cours de chargement...';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_8227210c1301cd299acc3dc75a1f4989'] = 'Retrouvez les fichiers logs dans les dossiers du module Delivengo easy, disponibles pour une période de 3 mois.';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_316853cc3718335f11c048e33b9be98a'] = 'Cliquez';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_6c92285fa6d3e827b198d120ea3ac674'] = 'ici';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_153671b4be659c37f321ac7724f92301'] = 'pour télécharger le dernier fichier.';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_c3a138d2eb5a6443fe95065a47e7d82f'] = 'Activer le logs';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_1ca83672206c28e209344caf672a09eb'] = 'Format d\'impression des étiquettes';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_7bd1a2ffcfe9e86fb9b57a999746d6bf'] = 'Exportations hors Union européenne';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_2a1f346e925758abb152894e8ff16c22'] = 'Configuration du webhook';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_a8532c59e92bc8730f70d84ab7aa58a2'] = 'Pour activer les mises à jour automatiques de statut , veuillez configurer votre URL Webhook dans votre compte MyDelivengo, comme expliqué ci-dessous :';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_2db8bc8def7fe74803c8bbfd18045adf'] = 'Onglet Informations';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_0c7f96cf1d07fa724a1189db3320a91c'] = 'Evènement déclencheur';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_72f62ca6d2ea5be5ae73d0d327d285ea'] = 'Onglet Entête HTTP';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{delivengo}prestashop>tab-bo-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{delivengo}prestashop>tab-address-book_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Ajouter une nouvelle adresse expéditeur';
$_MODULE['<{delivengo}prestashop>tab-address-book_a1f809be23e0423412f23e315bc6f3e4'] = 'par défaut';
$_MODULE['<{delivengo}prestashop>tab-address-book_cda7288d7ba9a2a79bec223efc5d15d7'] = 'Modifier';
$_MODULE['<{delivengo}prestashop>tab-address-book_e8a49ffb1a458717dcbf579295cfaa3d'] = 'Etes-vous sûr de vouloir supprimer cette adresse ?';
$_MODULE['<{delivengo}prestashop>tab-address-book_cd26a4cd3f09a057df9792ced49c439f'] = 'Supprimer';
$_MODULE['<{delivengo}prestashop>tab-address-book_ca30ac68f9f10b90a1ebe5da084fb59b'] = 'Veuillez créer votre première adresse expéditeur';
$_MODULE['<{delivengo}prestashop>tab-account_e0d427068174445be4be86900064ad9e'] = 'Connectez votre compte Delivengo easy  pour profiter pleinement du module';
$_MODULE['<{delivengo}prestashop>tab-account_bda4ff4d1d0d0fc2bca0552359d921ad'] = 'Se connecter';
$_MODULE['<{delivengo}prestashop>tab-account_f2a1f8537571d10a3e06703fe932b110'] = 'puis se rendre dans la partie \"Mon compte\" du menu.';
$_MODULE['<{delivengo}prestashop>tab-account_115e01ba29759d8bc3a6f42ed137068c'] = 'Sur cette page : ';
$_MODULE['<{delivengo}prestashop>tab-account_e17889c3159ef6c80e6b6136c3b20910'] = 'récupérez votre clé API dans la partie \"Mon compte\"';
$_MODULE['<{delivengo}prestashop>tab-account_f72a668f407f7ab2a22bdb47c66b3408'] = 'si vous n\'en avez pas encore enregistré, veuillez ajouter un mandat dans la partie \"Modes de paiement\" (dernier onglet)';
$_MODULE['<{delivengo}prestashop>tab-account_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenue';
$_MODULE['<{delivengo}prestashop>tab-account_b6692bb6848894f19bc4ebb178185f69'] = 'Mettre à jour votre clé API';
$_MODULE['<{delivengo}prestashop>tab-account_1a4b113dd8b2730c60fb0f527fa6d7cc'] = 'Votre mandat actuel';
$_MODULE['<{delivengo}prestashop>tab-account_d61794a993b1ccf5eaa1618b8f59de31'] = 'IBAN :';
$_MODULE['<{delivengo}prestashop>tab-account_a0610cdb3720a50171c6525046da0b21'] = 'BIC :';
$_MODULE['<{delivengo}prestashop>tab-account_5e7dcf3b7c870ecfe723859ccf41d867'] = 'Choisir un autre mandat';
$_MODULE['<{delivengo}prestashop>tab-account_1ab1f34b16d32fa54b90ee0f91f39dfd'] = 'Bienvenue,';
$_MODULE['<{delivengo}prestashop>tab-account_a96d402c5241ba57efc6edd029c7625c'] = 'Connectez le compte Delivengo easy';
$_MODULE['<{delivengo}prestashop>configuration-layout_6c7f6f4b7349f5de1eb45024daab09f7'] = 'Delivengo easy v';
$_MODULE['<{delivengo}prestashop>configuration-layout_02d4847aedb8bc80845195a2b7f7a9ce'] = 'Quoi de neuf ?';
$_MODULE['<{delivengo}prestashop>configuration-layout_1cccb2b31d097289e4246c69dac6ec67'] = 'Vous avez une question ?';
$_MODULE['<{delivengo}prestashop>configuration-layout_f0788937b4f72cbaa31a95bddeb7bb51'] = 'Contactez-nous en utilisant';
$_MODULE['<{delivengo}prestashop>configuration-layout_c2e2fce3a995f59900d7afbbe58683f5'] = 'ce lien';
$_MODULE['<{delivengo}prestashop>configuration-layout_78a1949268ace1fc7465c3ccd5782138'] = 'Télécharger la documentation';
$_MODULE['<{delivengo}prestashop>configuration-layout_0b79795d3efc95b9976c7c5b933afce2'] = 'Introduction';
$_MODULE['<{delivengo}prestashop>configuration-layout_0a926e0482af50691c7946146ac4cb26'] = 'Mon compte Delivengo easy';
$_MODULE['<{delivengo}prestashop>configuration-layout_3f437d94cc5131f635aa48068886a4c6'] = 'Adresses expéditeurs';
$_MODULE['<{delivengo}prestashop>configuration-layout_f3828ae6f1eac6ea73b91abb5b062d61'] = 'Paramètres Back office';
$_MODULE['<{delivengo}prestashop>tab-intro_387f2e1495867523b2eae4f66aa792b0'] = 'Delivengo easy';
$_MODULE['<{delivengo}prestashop>tab-intro_5d934c41df54be057788ad597ae057f1'] = 'Simplifiez vos préparation d\'envois et bénéficiez de tarifs attractifs pour vos envois de moins de 2 kg vers';
$_MODULE['<{delivengo}prestashop>tab-intro_3d289d6025a5c109250900bdae4ac7fe'] = 'l\'international avec Delivengo easy';
$_MODULE['<{delivengo}prestashop>tab-intro_0687df07b1cf0124ce2cdf258e4323aa'] = 'Je crée mon compte Delivengo easy';
$_MODULE['<{delivengo}prestashop>tab-intro_2528e888ea3bcd87ba79f045c5ec2192'] = 'Pour installer et paramétrer mon module, je crée mon compte Delivengo easy :';
$_MODULE['<{delivengo}prestashop>tab-intro_e4d6f76695dad9f7bc90fc97e12a424e'] = 'Je récupère la clé API dans la rubrique';
$_MODULE['<{delivengo}prestashop>tab-intro_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{delivengo}prestashop>tab-intro_6ebdd0b1631eb61deb04315b27639b30'] = 'Je crée';
$_MODULE['<{delivengo}prestashop>tab-intro_a6368682e35fd758e3e2492fb3e24458'] = 'un mandat de prélèvement SEPA';
$_MODULE['<{delivengo}prestashop>tab-intro_c1215472afcc8151192eaaac64405672'] = 'dans la rubrique \"Mon compte > Modes de paiement\" pour réaliser mes achats d\'affranchissement';
$_MODULE['<{delivengo}prestashop>tab-intro_272c88b5ad6bae8c25033a5a50d53a49'] = 'Je simplifie mes préparations d\'envoi grâce aux fonctionnalités Delivengo easy';
$_MODULE['<{delivengo}prestashop>tab-intro_461df431d0398a522381c7d8c4abb31c'] = 'Accédez à votre carnet d\'adresses expéditeurs pour faciliter vos préparations';
$_MODULE['<{delivengo}prestashop>tab-intro_e45afb1c63ef132be3728b23e4a32261'] = 'Préparez automatiquement vos formalités douanières pour vos envois hors Union européenne';
$_MODULE['<{delivengo}prestashop>tab-intro_39aa8ead4ee97ea2744857671e88b1c5'] = 'Suivez vos envois en temps réel depuis le back office PrestaShop';
$_MODULE['<{delivengo}prestashop>tab-intro_d2e488d149a64320b99e6db0ec8302b6'] = 'Déposez vos envois dans le point de contact postal le plus proche';
$_MODULE['<{delivengo}prestashop>tab-intro_272bdf0dea7bcad8ff62bfca8217871b'] = 'Attention, les paquets ne peuvent être déposés en boîte-aux-lettres de rues ou relais poste communal ou commerçant';
$_MODULE['<{delivengo}prestashop>customs-documents-other-fields_05583aef729321be8264d167456ba8f3'] = 'Valeur par défaut des produits';
$_MODULE['<{delivengo}prestashop>customs-documents-other-fields_abeed88fca877e33134bb64492f4a441'] = 'Code SH par défaut';
$_MODULE['<{delivengo}prestashop>customs-documents-other-fields_0084bee300d9d00c150d6a8a7eb34e4f'] = 'Les informations peuvent être saisies soit au global pour l\'ensemble du catalog, soit par catégorie produit, soit au produit près.';
$_MODULE['<{delivengo}prestashop>customs-documents-other-fields_972a15d8ae50057341dc1d785c501b03'] = 'Informations pré-saisies pour gagner du temps lors de l\'édition d\'étiquette. Peut être changé à tout moment lors de la saisie.';
$_MODULE['<{delivengo}prestashop>customs-documents-other-fields_bec9c39f4b6813f72f29397727dcd5aa'] = 'Pays d\'origine';
$_MODULE['<{delivengo}prestashop>customs-documents-other-fields_701f8a0af8163f6a41f23027dab222f2'] = 'Brexit - Code EORI UK';
$_MODULE['<{delivengo}prestashop>customs-documents-other-fields_436a185800807c4c39abd0d089118e2b'] = 'Code EORI UK';
$_MODULE['<{delivengo}prestashop>customs-documents-other-fields_dbdf6a547357b1efbe1285981c31f65d'] = 'Numéro EORI obligatoire à fournir lors de la génération des étiquettes. Pour faire la demande de votre N°EORI UK, faite la demande sur le site de gouvernement britannique : https://www.gov.uk/eori';
$_MODULE['<{delivengo}prestashop>customs-documents-other-fields_0811767c662690f3b827a3fffee524ec'] = 'Votre Numéro EORI UK doit être enregistré dans votre compte';
$_MODULE['<{delivengo}prestashop>customs-documents-other-fields_003cebd3c3c80f33a07ef1fd4c6aaea6'] = 'MyDelivengo.fr';
$_MODULE['<{delivengo}prestashop>customs-documents-other-fields_ca80ff10db2cc58d3bd49d5f2a26e254'] = '(Mon compte > Documents douaniers) et il sera synchronisé dans votre Back office PrestaShop lors de votre première édition d\'étiquette à destination du Royaume-Uni.';
$_MODULE['<{delivengo}prestashop>displayadmincustomproduct_6071fb27ff4b9b2b8624d42b453f1a79'] = 'Veuillez renseigner les informations douanières pour chaque produit';
$_MODULE['<{delivengo}prestashop>displayadmincustomproduct_ba737e4fd5f6e25e0bb7722e835a13e2'] = 'Code SH';
$_MODULE['<{delivengo}prestashop>displayadmincustomproduct_9ff7aab19985917255dcd57adc9162c6'] = 'Pays d\'origine';
$_MODULE['<{delivengo}prestashop>displayadmincustomproduct_3aaae67118c2cd816e30ec2cb4e92794'] = '-- Veuillez choisir un pays --';
$_MODULE['<{delivengo}prestashop>displayadmincustomproduct_c1069a480848e06782b81b8bea9c0c94'] = 'Description courte';
$_MODULE['<{delivengo}prestashop>displayadmincustomproduct_16_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{delivengo}prestashop>displayadmincustomproduct_16_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{delivengo}prestashop>displayadmincustomproduct_16_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_79949c0ac50a7144a06c3d2d91a05ead'] = 'Expéditions Delivengo easy';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_7a4ee3d56a27bdff92b755788b90551b'] = 'Le lien de tracking sera bientôt disponible. Veuillez rafraîchir la page ou revenir plus tard.';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_ec53a8c4f07baed5d8825072c89799be'] = 'Satut';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_82085990be4f3f61c0c72ba7c65b96d7'] = 'Afin de...';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_d35b5bfb6ae62b798341584e1b0ac62a'] = 'Veuillez télécharger l\'étiquette';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_dee6ea1fba896dc539fd5d69bc551e9e'] = 'Etiquettes & documents douaniers';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_d5c57c0fbf61a1e4b72108dd788448be'] = '(Veuillez choisir l\'emplacement de l\'étiquette sur votre format A4)';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_77a1e44d64b8090574710c1908b4ce89'] = 'Télécharger l\'étiquette';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_3e5cdca497c2e7489261fc7bd62dcf5e'] = 'Suppression d\'étiquette';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_e3c71ec64c1852fd2fb03b45a320263f'] = '(Veuillez noter que l\'édition d\'étiquette vous a déjà été facturée)';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_3edc0a7445372b1fe910ec4ef8de2bc6'] = 'Supprimer l\'étiquette';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_339b488d4407506ceebcb50965938dc6'] = 'Détails de l\'envoi';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_12007e1d59f4d09c87dbe2c438256244'] = 'Destination';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{delivengo}prestashop>_articles_form_47deafcc6b6e36691709ae6f10e950dd'] = 'Vous pouvez choisir jusqu\'à';
$_MODULE['<{delivengo}prestashop>_articles_form_404e00a0432f9e8bef4850e85b79c1c6'] = '4 lignes produits';
$_MODULE['<{delivengo}prestashop>_articles_form_97e0c5837ffa5f289947bf4605c7b746'] = ', dans la limite de 2kg par envoi.';
$_MODULE['<{delivengo}prestashop>_articles_form_460af534b8f1d4076ae7e93095c78f8e'] = 'Les dimensions ne doivent pas excéder longueur+largeur+épaisseur = 90cm et avec au moins un des côtés < 60 cm';
$_MODULE['<{delivengo}prestashop>_articles_form_be5564459275f8452da5fe60f9373756'] = 'Veuillez choisir les lignes produit à expédier. NB : vous pouvez modifier les lignes en regroupant des produits de même nature entre eux par exemple';
$_MODULE['<{delivengo}prestashop>_articles_form_9d2680138cc4698f7fc3440496ffaa68'] = 'Description produit';
$_MODULE['<{delivengo}prestashop>_articles_form_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{delivengo}prestashop>_articles_form_f6dcddb8576f516c6345d6fcf41096ec'] = 'Poids net';
$_MODULE['<{delivengo}prestashop>_articles_form_07da6d9fe546f29bcfbb4022f6df001d'] = '(grammes)';
$_MODULE['<{delivengo}prestashop>_articles_form_0eede552438475bdfe820c13f24c9399'] = 'Prix total';
$_MODULE['<{delivengo}prestashop>_articles_form_21034ae6d01a83e702839a72ba8a77b0'] = '(H.T.)';
$_MODULE['<{delivengo}prestashop>_articles_form_bec9c39f4b6813f72f29397727dcd5aa'] = 'Pays d\'origine';
$_MODULE['<{delivengo}prestashop>_articles_form_5ee9450ed51089f729f6c67a92760276'] = 'Code SH';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_form_79949c0ac50a7144a06c3d2d91a05ead'] = 'Expédition Delivengo easy';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_form_89da8560dbf2a7f1b853f600ee8d4870'] = 'Vous n\'avez pas encore créé d\'étiquette Delivengo easy';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_form_47f1366dd00b4ff5b680423f38db2597'] = 'Créer une étiquette';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_form_206dde25ebbca098f74b0d4fc0f6a204'] = 'Envois hors Union européenne';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_form_da8cc132157399d83960150230cdce0e'] = 'Demander une estimation';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_form_8524de963f07201e5c086830d370797f'] = 'En cours de chargement...';
$_MODULE['<{delivengo}prestashop>_address_form_0c458988127eb2150776881e2ef3f0c4'] = 'Adresse expéditeur';
$_MODULE['<{delivengo}prestashop>_address_form_808fce49576657ca0d634a4dca99b85a'] = 'Adresse par défaut';
$_MODULE['<{delivengo}prestashop>_address_form_d36ba5f622e40dfae7fcac683218d266'] = 'Autres adresses';
$_MODULE['<{delivengo}prestashop>_address_form_ad07e00131b979fedd6a7480afdfe6ac'] = 'Gerer les adresses expéditeur';
$_MODULE['<{delivengo}prestashop>_estimation_result_bff4c9a7296d865d98e84a5b4f8cbb05'] = 'Estimation';
$_MODULE['<{delivengo}prestashop>_estimation_result_465d60b936c982d7b57674f30ba022d0'] = 'Produit :';
$_MODULE['<{delivengo}prestashop>_estimation_result_6c2a19f1233af50fffb05fe94076673a'] = 'Prix (T.T.C.) :';
$_MODULE['<{delivengo}prestashop>_estimation_result_dab0ca562c7ba98143979a931aa9f1fa'] = 'Payer et générer l\'étiquette';
$_MODULE['<{delivengo}prestashop>_custom_documents_form_2ac5759e1d26542ec67c9eef4ce0bacd'] = 'Nature de l\'envoi';
$_MODULE['<{delivengo}prestashop>_custom_documents_form_0d9175fe89fb80d815e7d03698b6e83a'] = 'Cadeau';
$_MODULE['<{delivengo}prestashop>_custom_documents_form_db8d503322c46d746776ccb54dbb91eb'] = 'Echantillon commercial';
$_MODULE['<{delivengo}prestashop>_custom_documents_form_3956298bcfc047e15b0e0d218492ce09'] = 'Retour marchandise';
$_MODULE['<{delivengo}prestashop>_custom_documents_form_c7c0698481b1c84a9926d2c7b32646c1'] = 'Vente de marchandise';
$_MODULE['<{delivengo}prestashop>_custom_documents_form_6311ae17c1ee52b36e68aaf4ad066387'] = 'Autre';
$_MODULE['<{delivengo}prestashop>_custom_documents_form_c680d437163cc6bab4f9bdb35c3073d0'] = 'Observation';
$_MODULE['<{delivengo}prestashop>_custom_documents_form_16c70d639af57a02c1a0ac2a8f458056'] = 'Dans le cas d\'envoi de marchandises dont la valeur est > 300DTS : Veuillez fournir des précisions, si le contenu est soumis à quarantaine ou à d\'autres restrictions.';
$_MODULE['<{delivengo}prestashop>_custom_documents_form_5f1b36afbf27538ed869701f36f6d37b'] = 'Numéro de licence';
$_MODULE['<{delivengo}prestashop>_custom_documents_form_01fa8c9bd6e547e0e2e130d16fae1d6a'] = 'Dans le cas d\'envoi de marchandises dont la valeur est > 300DTS : Lorsque votre envoi est accompagné d\'une licence ou d\'un certificat, veuillez cocher la case adéquate et indiquer son numéro. Vous devez joindre une facture (en double exemplaires) à tous les envois commerciaux.';
$_MODULE['<{delivengo}prestashop>_custom_documents_form_1ccbc6355d2a1d2173e5478e7c96f1b2'] = 'Numéro de certificat';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_view_05d71c9944ab38626779f8dee08c8602'] = 'Produit';
$_MODULE['<{delivengo}prestashop>displayadminordermainbottom_form_ca6b7cb55c0c1a92f4ad704ea5330ea8'] = 'Vous n\'avez pas encore créé d\'expédition Delivengo easy';
$_MODULE['<{delivengo}prestashop>_custom_documents_form_acb00ff2b530b15699a421a7927a40f1'] = 'Options d\'envoi hors Union européenne';
$_MODULE['<{delivengo}prestashop>_custom_documents_form_f28128b38efbc6134dc40751ee21fd29'] = 'Documentts';
$_MODULE['<{delivengo}prestashop>tracking_85c059aa3d56208bb51858005d11981c'] = 'Tracking Delivengo easy';
$_MODULE['<{delivengo}prestashop>tracking_2a34f4e4252f832099bc153c5f704647'] = 'Votre expédition est en cours de préparation, le lien de suivi colis n\'est pas encore disponible.';
$_MODULE['<{delivengo}prestashop>tracking_f9bad273bc96c42d006a37949b283706'] = 'Vous serez informé de l\'avancement de l\'envoi dans le détail de votre commande dès que le colis sera remis au transporteur.';
$_MODULE['<{delivengo}prestashop>tracking_99d98c2a637252beee681c39f799a867'] = 'Veuillez rafraîchir votre page ou la consulter ultérieurement.';
$_MODULE['<{delivengo}prestashop>tracking_86f028bdcea05f77586dc26b3bba667f'] = 'Une erreur inattendue est survenue. Veuillez réessayer.';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_da84922a714cf259476bc4f827bf07cd'] = 'Dernière version - Quoi de neuf ?';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_cb0eddc73f4cad08901c8378bc15d129'] = 'Connectez votre compte Delivengo easy';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_7b3c5afc344d2d7c073659d9d2694b2b'] = 'Mettez à jour votre mandat';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_d5e8e2f4ec152a22ac1fdd35b771f325'] = 'Les informations renseignées ne correspondent pas à un contrat Delivengo EASY. Le module n\'est fonctionnel qu\'avec les contrats Delivengo Easy.';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Ajouter une nouvelle adresse';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_ebf2b2a80bf69811fc8a798b5e907946'] = 'Raison sociale';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_f11b368cddfe37c47af9b9d91c6ba4f0'] = 'Nom';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_6fa1b029aa859a80e1ee1ebed268a723'] = 'Complément d\'adresse';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_642d3ba5db8b57e006584b544e490ec7'] = 'Code postal';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_61badc9f43a99ea58d408d9d70a6d6b0'] = 'Boîte postale';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_57418fe19492653558132848ecbab986'] = 'Veuillez renseigner un code postal valide';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_02af8c16ef4efa9fa9e2142372b0b90d'] = 'Le champ % est requis.';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_f0673ee33b9b6b5998316f3ecbfaa43e'] = 'Une erreur est survenue lors de la création de l\'adresse';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_d36cfc541cb6b9574b1910f666405635'] = 'Adresse ne peut être supprimée';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_fb4bd0e270d20b6e0e8bcfb6d7e58908'] = 'L\'adresse que vous essayez de supprimer n\'est pas valide.';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_2a0aefadc53535ff00e7c90712fe515b'] = 'Adresse supprimée avec succès.';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_52ed26ae42e03bf12c66389fc310b417'] = 'Paramètres sauvegardés avec succès.';
$_MODULE['<{delivengo}prestashop>admindelivengoconfigurationcontroller_83c6e56b2a470267706380479a74a3e0'] = 'Adresse enregistrée avec succès';
$_MODULE['<{delivengo}prestashop>admindelivengoajaxcontroller_3d39e31c09755086df8a14e43d7f028e'] = 'Merci de vérifier votre clé API et de réessayer.';
$_MODULE['<{delivengo}prestashop>admindelivengoajaxcontroller_498100c6ed96409baf3769fb1e3e1994'] = 'Impossible d\'afficher vos mandats. Veuillez réessayer plus tard.';
$_MODULE['<{delivengo}prestashop>admindelivengoajaxcontroller_d5e8e2f4ec152a22ac1fdd35b771f325'] = 'Les informations renseignées ne correspondent pas à un contrat Delivengo EASY. Le module n\'est fonctionnel qu\'avec les contrats Delivengo Easy.';
$_MODULE['<{delivengo}prestashop>admindelivengoajaxcontroller_12fb08982dcf1ea16307186a93ee0ebb'] = 'Impossible d\'identifier l\'utilisateur. Veuillez réessayer plus tard.';
$_MODULE['<{delivengo}prestashop>admindelivengoajaxcontroller_19ff44e83c36f8714e46912afce3bcc4'] = 'L\'adresse par défaut ne peut être mise à jour.';
$_MODULE['<{delivengo}prestashop>admindelivengoajaxcontroller_2397cd9cfbe15870d4053bd062f679a6'] = 'L\'adresse par défaut a été mise à jour.';
$_MODULE['<{delivengo}prestashop>admindelivengoajaxcontroller_5c95d82b628003891d634d864d21907c'] = 'Etiquette non valide.';
$_MODULE['<{delivengo}prestashop>admindelivengoajaxcontroller_85e41b32cdc14455a31a6a151d0d81b7'] = 'Etiquette supprimée.';
$_MODULE['<{delivengo}prestashop>admindelivengoajaxcontroller_f336b9d9d441b0b0dd8102c946f64b3f'] = 'Vous devez sélectionner une adresse d\'expéditeur.';
$_MODULE['<{delivengo}prestashop>admindelivengoajaxcontroller_7cc2af6284f6272ea89f13b86e37451f'] = 'Si vous souhaitez exporter des produits à destination du Royaume Uni, vous devez renseigner votre Code EORI GB dans votre espace personnel https://mydelivengo.laposte.fr  : Mon Compte > Documents Douaniers';
$_MODULE['<{delivengo}prestashop>admindelivengoajaxcontroller_929395fa79295d67437238a8deec5523'] = 'Les Codes SH sont requis pour les expéditions hors Union européenne.';
$_MODULE['<{delivengo}prestashop>admindelivengoajaxcontroller_916c90a6f2e073a6c849aecb9afdf4d2'] = 'Vous ne pouvez pas sélectionner plus de 4 lignes d\'articles.';
$_MODULE['<{delivengo}prestashop>admindelivengoajaxcontroller_9601abf34c055c32dcf0a0903784fed4'] = 'Etiquette créée avec succès.';
$_MODULE['<{delivengo}prestashop>admindelivengologscontroller_b3d9808fb7672a092145c8de0109691f'] = 'Le fichier de log est introuvable. Assurez-vous que l\'enregistrement des logs est activé.';
