<?php return array (
  'parameters' => 
  array (
    'database_host' => 'localhost',
    'database_port' => '',
    'database_name' => 'prestashop_1',
    'database_user' => 'root',
    'database_password' => 'root',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'EcsFI9FRLBNdXzsd354SygBOFyU0WMGOz29dPUeV1fq1aptRfEGZ0Gxr5nyA3KBf',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2021-11-30',
    'locale' => 'fr-FR',
    'use_debug_toolbar' => true,
    'cookie_key' => 'T4gsKRa1G1QFMjmHBEwbIRa451MQFiXZ8d9bvDXaYR7PnRux5Vihs9Oyrz1YLVk9',
    'cookie_iv' => '6VtZTx0dq9uRcRnyXQeV0Yer0BXOKYe3',
    'new_cookie_key' => 'def000004656b429a95336f74283c8a46caba975871b8bf167fbd2f7dd790c87a9139003e98cb74bcce8b1205a4d9a890949af198c0d10792a3a7bce3167592c02a58a31',
  ),
);